;--This is the generic version of Mash.ini. If you want to set values here,
;  then copy this to "mash.ini" and edit as desired.

[General]
;--sInstallersDir is the Alternate root directory for installers, etc. You can
;  use absolute path (c:\Games\Morrowind Mods) or relative path where the path 
;  is relative to Morrowind install directory. 
sInstallersDir=Installers ;--Default
;sInstallersDir=..\Morrowind Mods\Installers ;--Alternate

[Tool Options]

; all tool launcher options for paths can be absolute paths or relative from the head
; of the oblivion folder (that's the one with your Oblivion.exe in it). Any others are explained with the option.

;--Whether or not to show the various larger non core tool launcher segments
bshowtexturetoollaunchers=True
bshowmodelingtoollaunchers=True
bshowaudiotoollaunchers=True

;--sTes4GeckoPath is the path to look for Tes4Gecko (defaults to Tes4Gecko.jar).
;	sTes4GeckoJavaArg is the memory size argument used for launching Tes4Gecko.
sTes4GeckoPath=Tes4Gecko.jar
sTes4GeckoJavaArg=-Xmx1024m

;--sTes4FilesPath is the path that Bash will look for Tes4Files (defaults to Tes4Files.exe).
sTes4FilesPath=Tools\Tes4Files.exe

;--sTes4EditPath is the path that Bash will look for Tes4Edit (and view, translate)
;  (defaults to Tes4Edit.exe).
;	bShowTes4--- Whether or not to show the various Tes4Edit tools.
sTes4EditPath=Tes4Edit.exe
bShowTes4View=True
bShowTes4Edit=True
bShowTes4Trans=True

;--sTes4LodGenPath  is the path that Bash will look for Tes4LodGen
;  (defaults to Tes4LodGen.exe).
sTes4LodGenPath=Tes4LodGen.exe

;--sNifskopePath is the path that Bash will look for Nifskope (defaults to
;  C:\Program Files\NifTools\NifSkope\nifskope.exe). 
sNifskopePath=C:\Program Files\NifTools\NifSkope\nifskope.exe

;--sBlenderPath is the path that Bash will look for Blender (defaults to
;  C:\Program Files\Blender Foundation\Blender\Blender.exe).
sBlenderPath=C:\Program Files\Blender Foundation\Blender\Blender.exe

;--sGmaxPath is the path that Bash will look for Gmax (defaults to
;  C:\GMAX\gmax.exe).
sGmaxPath=C:\GMAX\gmax.exe

;--sMaxPath is the path that Bash will look for 3dsMax.
sMaxPath=C:\Path\exe.exe

;--sMayaPath is the path that Bash will look for Maya.
sMayaPath=C:\Path\exe.exe

;--sOblivionBookCreatorPath is the path that Bash will look for Oblivion Book Creator
sOblivionBookCreatorPath=Data\OblivionBookCreator.jar

;--sPhotoshopPath is the path that Bash will look for Photoshop.
sPhotoshopPath=C:\Program Files\Adobe\Adobe Photoshop CS3\Photoshop.exe

;--sGIMP is the path that Bash will look for GIMP.
sGIMP=C:\somethingorother\exe.exe

;--sISOBL is the path that Bash will look for ISOBL.
sISOBL=ISOBL.exe

;--sISRMG is the path that Bash will look for Insanity's ReadMe Generator.
sISRMG=Insanitys ReadMe Generator.exe

;--sISRNG is the path that Bash will look for Random Name Generator.
sISRNG=Random Name Generator.exe

;--sISRNPCG is the path that Bash will look for Insanity's Random NPC Generator.
sISRNPCG=Random NPC.exe

;--sNPP is the path that Bash will look for Notepad++.
sNPP=C:\Program Files\Notepad++\notepad++.exe

;--sFraps is the path that Bash will look for FRAPS.
sFraps=C:\Fraps\Fraps.exe

;--sAudacity is the path that Bash will look for Audacity.
sAudacity=C:\Audacity\Audacity.exe

;--sArtweaver is the path that Bash will look for Artweaver.
sArtweaver=C:\Program Files\Artweaver 1.0\Artweaver.exe

;--sDDSConverter is the path that Bash will look for DDSConverter.
sDDSConverter=C:\Program Files\DDSConverter\DDSConverter.exe

;--sPaintNet is the path that Bash will look for Paint.Net.
sPaintNET=C:\Program Files\Paint.NET\Paint.NET.exe

;--sCustom# is the path for custom tool launcher # 
;	sCustom#opt is the option switch(es) used for launching that tool.
;	sCustom#txt is the tool tip text to show for that launcher.
;--All icons have to be in Mopy\images and named custom#16.png or custom#32.png
;  (where # is replaced by a number between 1 and 4)

sCustom1=C:\Path\exe.exe
sCustom1opt=-Option(s)
sCustom1txt=Tooltip Text

sCustom2=C:\Path\exe.exe
sCustom2opt=-Option(s)
sCustom2txt=Tooltip Text

sCustom3=C:\Path\exe.exe
sCustom3opt=-Option(s)
sCustom3txt=Tooltip Text

sCustom4=C:\Path\exe.exe
sCustom4opt=-Option(s)
sCustom4txt=Tooltip Text