ScriptName AAWizardFuryEnScript
short RandomChance ; Prep our Dice roll


float LuckMod ; High-Luck PC's do better


begin ScriptEffectStart
	if isEssential == 0	&& GetIsReference player == 0 ;Don't waste time on essential characters or the PC
		if GetInFaction OblivionCreatures == 0 ; protects Mehrunes Dagon and other such enemies
			set RandomChance to getRandomPercent ; Luck Chance			
			set LuckMod to player.getAV Luck
			set LuckMod to LuckMod * 0.05 ; In case the PC is really un-lucky
			if LuckMod < 1
			set LuckMod to 1
			endif 																
			if LuckMod > 10
				set LuckMod to 10 ; Never greater than 10% chance allowed	
			endif
			if RandomChance <= LuckMod ; Check against dice roll
				kill	 player ; Make 'em deader
				if AAKillCounterQuest.WizardfuryKills == 0
					Message "With the power of your Wizards Fury, you strike your victim with such great force killing them instantly.." ; Unique Message for Kill #1
					set AAKillCounterQuest.WizardfuryKills to 1
				endif
				if AAKillCounterQuest.WizardfuryKills >= 1
					Message "The power of your Wizards Fury strikes your victim charring them to a crisp killing them instantly making this a total of %.0f victims chard to a crisp.",AAKillCounterQuest.WizardfuryKills,1 ;Message for the rest of the kills
					set AAKillCounterQuest.WizardfuryKills to AAKillCounterQuest.WizardfuryKills + 1
				endif
			endif
		endif
	endif
end
