;--This is the generic version of Bash.ini. If you want to set values here,

;  then copy this to "bash.ini" and edit as desired.



[General]

;--sOblivionMods is the Alternate root directory for installers, etc. You can

;  use absolute path (c:\Games\Oblivion Mods) or relative path, where path

;  is relative to Oblivion install directory. It is strongly recommended that 

;  you do NOT put it anywhere under the Oblivion install directory itself, 

;  since (due to a bug), Oblivion.exe will at times search through every directory

;  under the install directory. This "directory thrashing" can then cause performance

;  problems during gameplay. sOblivionMods is defined specifically to circumvent 

;  this bug by storing files elsewhere.

sOblivionMods=..\Oblivion Mods



[Tool Options]

; all path options can be absolute paths or relative from the head of the oblivion folder

; thats the one with your Oblivion.exe in it.



;--sTes4GeckoJavaArg is the memory size argument used for launching Tes4Gecko if it's 

;  present.

sTes4GeckoJavaArg=-Xmx1024m

;--sTes4GeckoPath is the path to look for Tes4Gecko (defaults to Tes4Gecko.jar).
sTes4GeckoPath=Tes4Gecko.jar



;--sTes4FilesPath is the path that Bash will look for Tes4Files (defaults to Tes4Files.exe).

sTes4FilesPath=Tools\Tes4Files.exe



;--sTes4EditPath is the path that Bash will look for Tes4Edit (and view, translate)

;  (defaults to Tes4Edit.exe).

sTes4EditPath=Tes4Edit.exe



;--sTes4LodGenPath  is the path that Bash will look for Tes4LodGen

;  (defaults to Tes4LodGen.exe).

sTes4LodGenPath=Tes4LodGen.exe



;--sNifskopePath is the path that Bash will look for Nifskope (defaults to

;  C:\Program Files\NifTools\NifSkope\nifskope.exe). 

sNifskopePath=C:\Program Files\NifTools\NifSkope\nifskope.exe



;--sBlenderPath is the path that Bash will look for Blender (defaults to

;  C:\Program Files\Blender Foundation\Blender\Blender.exe).

sBlenderPath=C:\Program Files\Blender Foundation\Blender\Blender.exe



;--sGmaxPath is the path that Bash will look for Gmax (defaults to

;  C:\GMAX\gmax.exe).

sGmaxPath=C:\GMAX\gmax.exe



;--sMaxPath is the path that Bash will look for 3dsMax.
sMax
sMaxPath=C:\somethingorother\exe.exe



;--sMayaPath is the path that Bash will look for Maya
.
sMayaPath=C:\somethingorother\exe.exe