;  Это стандартная версия файла настроек Wrye Bash.
;  Если вы хотите, чтобы эти значения повлияли на Wrye Bash, то
;  переименуйте файл в "bash.ini" и отредактируйте его как надо.

;  Опции с логическим значением параметра (b*****) - используйте любое из значений:
;	Включить - True, 1, Yes, On
;	Выключить - False, 0, No, Off

;  Пути - вы можете использовать как:
;	Абсолютный путь
;		Например=C:\Games\Oblivion Mods
;	Относительный путь, при котором абсолютный будет определяться относительно папки Oblivion
;		Например=Tools\Tes4Files.exe

[General]
;--sOblivionMods - возможность задать альтернативную директорию для Bain. 

;  Не рекомендуется размещать эту папку где-то, кроме как рядом с папкой Oblivion, 
;  иначе это может вызвать падение производительности.
;  sOblivionMods по умолчанию объявлена так, чтобы избежать возможных багов. 
sOblivionMods=..\Oblivion Mods

;--OblivionPath - путь к папке Oblivion (содержащей Oblivion.exe).
;  Используйте этот параметр, если Wrye Bash установлен где-то вне папки Oblivion
;  При использовании относительного пути он будет отсчитываться от папки Mopy
;  Например=C:\Games\Oblivion
sOblivionPath=.

;--Аргументы пользовательских папок
;  Эти аргументы позволят вам задать ваши пользовательские папки несколькими путями
;  Полезны в том случае, когда стандартной процедуре программы определить пользовательские папки не удалось.

;--UserPath - папка профиля пользователя.
;  Может помочь если переменные HOMEDRIVE и/или HOMEPATH отсутствуют в среде пользователя.
;  Например=C:\Documents and Settings\Wrye
sUserPath=.

;--PersonalPath - личная папка документов пользователя
;  Используется вместе с аргументом командной строки -l
;  Например=C:\Documents and Settings\Wrye\Мои документы
sPersonalPath=.

;--LocalAppDataPath - пользовательская папка Application Data.
;  Используется вместе с аргументом командной строки -p
;  Например=C:\Documents and Settings\Wrye\Local Settings\Application Data
sLocalAppDataPath=.

;--EnableUnicode enables the experimental use of unicode in Bash.
;  It allows Bash to install files with extended characters such as diacritics.
;  It requires the unicode version of wxPython to be installed.
;  It may or may not work. As stated above, it is experimental.
;  (1 or 0 or True or False)
bEnableUnicode=False
   
   
[Settings]
;--Различные опции Wrye Bash

;--sScriptFileExt задает расширение, которое будет использоваться для файлов экспортируемых скриптов
;  при выполнении команды 'Экспорт - Скрипты' (по умолчанию .txt)
sScriptFileExt=.txt

;--iKeepLog: определяет детализацию записываемых логов. 0 - без логов, 4 - максимально подробные логи (пока реализовано не полностью).
iKeepLog=0

;--sLogFile: Место сохранения лог-файла, по умолчанию Mopy/bash.log
sLogFile=mopy\bash.log

;--iIconSize это размер иконок (в пикселях), используемых в панели запуска приложений.
;  Допустимые значения - 16 и 32. Если вы хотите использовать иконки другого размера, то 
;  замените файлы *32.png и выставьте в ini использованный размер.
iIconSize=16

;--bEnableWizard: управление включением/выключением скриптового мастера-установщика модов
;  При включенной функции должен быть установлен Python WinAPI -- иначе Wrye Bash не запустится
;  (1 или 0 или True или False)
bEnableWizard=False

;--bSkipResetTimeNotifications: whether or not to skip notification about mod
; modification times reset by Lock Times.
;  (1 or 0 or True or False)
bSkipResetTimeNotifications=False

;--bShowTextDifference****: Управляет включением отображения отличного от вида по умолчанию текста для соответствующих типов модов
bShowTextDifferenceMergeable=True
bShowTextDifferenceNoMerge=True
bShowTextDifferenceRegular=True
bShowTextDifferenceESM=True

;--o*****TextColour: Управляет цветом текста для списка во вкладке моды, в соответствии с типом модов. Значение может быть цветом из wxPython или в RGB-формате
oDeactivateTextColour=wx.BLACK
oESMTextColour=wx.BLUE
oMergeableTextColour=(0x00,0x99,0x00)
oNoMergeTextColour=(153,0,153)
oRegularTextColour=wx.BLACK

;--s*****TextStyle: Управляет стилем текста соответствующих модов. Значение может быть только стилем из wxPython
oDeactivateTextStyle=(8, wx.NORMAL, wx.SLANT, wx.NORMAL)
oESMTextStyle=Default
oMergeableTextStyle=Default
oNoMergeTextStyle=Default
oRegularTextStyle=Default

;bAutoItemCheck: определяет будут ли автоматически определяться новые компоненты для Bashed Patch
; (если значение true) или не будут (если значение false)
bAutoItemCheck=False

;bSkipHideConfirmation: управляет появлением предупреждающего окна при скрытии файлов
bSkipHideConfirmation=False

;--s7zExtraCompressionArguments: if set to something other than Default adds these as command line switches for compressing with 7z.
;  If you always want Solid on and a block size of 1mb you would specific: -ms=on -ms=1m
s7zCustomCompressionArguments=Default

                               
[Tool Options]

; Пути к приложениям (абсолютные или относительные).
; Относительный путь отсчитывается от основной папки игры, в которой находится ваш Oblivion.exe

;--Отображение различных блоков для иконок в панели запуска приложений (true или false):
;  для работы с текстурами, моделями или звуком

bShowTextureToolLaunchers=True
bShowModelingToolLaunchers=True
bShowAudioToolLaunchers=True

;==================================================;
;====== Программы работы с ESM/ESP/LOD/NIF ========;
;==================================================;

;--sTes4GeckoPath - параметр пути для поиска Tes4Gecko (по умолчанию Tes4Gecko.jar т.е. в папке с Oblivion.exe)
;--sTes4GeckoJavaArg параметр памяти для запуска Tes4Gecko при его наличии 
sTes4GeckoPath=Tes4Gecko.jar
sTes4GeckoJavaArg=-Xmx1024m

;--sTes4FilesPath - параметр пути для поиска Tes4Files (по умолчанию Tes4Files.exe).
sTes4FilesPath=Tools\Tes4Files.exe

;--sTes4EditPath - параметр пути для поиска Tes4Edit\View\Trans (по умолчанию Tes4Edit.exe).
sTes4EditPath=Tes4Edit.exe

;--sTes4LodGenPath - параметр пути для поиска Tes4LodGen
;  (по умолчанию Tes4LodGen.exe).
sTes4LodGenPath=Tes4LodGen.exe

;--sNifskopePath - параметр пути для поиска Nifskope (по умолчанию
;  C:\Program Files\NifTools\NifSkope\nifskope.exe). 
sNifskopePath=C:\Program Files\NifTools\NifSkope\nifskope.exe

;==================================================;
;========== Программы работы с моделями ===========;
;==================================================;

;--sArtOfIllusion - параметр пути для поиска Art of Illusion.
sArtOfIllusion=C:\Program Files\ArtOfIllusion\Art of Illusion.exe

;--sAutoCad - параметр пути для поиска AutoCad.
sAutoCad=C:\Program Files\Autodesk Architectural Desktop 3\acad.exe

;--sBlenderPath - параметр пути для поиска Blender (по умолчанию
;  C:\Program Files\Blender Foundation\Blender\Blender.exe).
sBlenderPath=C:\Program Files\Blender Foundation\Blender\Blender.exe

;--sGmaxPath - параметр пути для поиска Gmax (по умолчанию
;  C:\GMAX\gmax.exe).
sGmaxPath=C:\GMAX\gmax.exe

;--sMaxPath - параметр пути для поиска 3dsMax.
sMaxPath=C:\Program Files\Autodesk\3ds Max 2010\3dsmax.exe

;--sMayaPath - параметр пути для поиска Maya.
sMayaPath=C:\not\a\valid\path.exe

;--sMilkShape3D - параметр пути для поиска MilkShape 3D.
sMilkShape3D=C:\Program Files\MilkShape 3D 1.8.4\ms3d.exe

;--sMudbox is the path that Bash will look for Mudbox.
sMudbox=C:\Program Files\Autodesk\Mudbox2011\mudbox.exe

;--sSculptris is the path that Bash will look for Sculptris.
sSculptris=C:\Program Files\sculptris\Sculptris.exe

;--sSoftimage is the path that Bash will look for Softimage Mod Tool.
sSoftimage=C:\Softimage\Softimage_Mod_Tool_7.5\Application\bin\XSI.bat -mod

;--sSpeedTree is the path that Bash will look for Softimage Mod Tool.
sSpeedTree=C:\not\a\valid\path.exe

;--sTreed is the path that Bash will look for Treed.
sTreed=C:\not\a\valid\path.exe

;--sWings3D - параметр пути для поиска Wings3D.
sWings3D=C:\Program Files\wings3d_1.2\Wings3D.exe

;==================================================;
;========= Программы работы с текстурами ==========;
;==================================================;

;--sAniFX - параметр пути для поиска AniFX.
sAniFX=C:\Program Files\AniFX 1.0\AniFX.exe

;--sArtweaver - параметр пути для поиска Artweaver.
sArtweaver=C:\Program Files\Artweaver 1.0\Artweaver.exe

;--sCrazyBump is the path that Bash will look for CrazyBump.
sCrazyBump=C:\Program Files\Crazybump\CrazyBump.exe

;--sDDSConverter - параметр пути для поиска DDSConverter.
sDDSConverter=C:\Program Files\DDS Converter 2\DDS Converter 2.exe

;--sDeepPaint is the path that Bash will look for DeepPaint.
sDeepPaint=C:\Program Files\Right Hemisphere\Deep Paint\DeepPaint.exe

;--sDogwaffle - параметр пути для поиска Dogwaffle.
sDogwaffle=C:\Program Files\project dogwaffle\dogwaffle.exe

;--sGenetica - параметр пути для поиска Genetica.
sGenetica=C:\Program Files\Spiral Graphics\Genetica 3.5\Genetica.exe

;--sGeneticaViewer - параметр пути для поиска Genetica Viewer.
sGeneticaViewer=C:\Program Files\Spiral Graphics\Genetica Viewer 3\Genetica Viewer 3.exe

;--sGIMP - параметр пути для поиска GIMP.
sGIMP=C:\Program Files\GIMP-2.0\bin\gimp-2.6.exe

;--sGimpShop - параметр пути для поиска Gimp Shop.
sGimpShop=C:\Program Files\GIMPshop\bin\gimp-2.2.exe

;--sIcoFX - параметр пути для поиска IcoFX.
sIcoFX=C:\Program Files\IcoFX 1.6\IcoFX.exe

;--sInkscape - параметр пути для поиска InkScape.
sInkscape=C:\Program Files\Inkscape\inkscape.exe

;--sMyPaint is the path that Bash will look for MyPaint.
sMyPaint=C:\Program Files\MyPaint\mypaint.exe

;--sPaintNet - параметр пути для поиска Paint.Net.
sPaintNET=C:\Program Files\Paint.NET\PaintDotNet.exe

;--sPaintShopPhotoPro - параметр пути для поиска Paint Shop Photo Pro.
sPaintShopPhotoPro=C:\Program Files\Corel\Corel PaintShop Photo Pro\X3\PSPClassic\Corel Paint Shop Pro Photo.exe

;--sPhotobie - параметр пути для поиска Photobie Design Studio.
sPhotobie=C:\Program Files\Photobie\Photobie.exe

;--sPhotoFiltre - параметр пути для поиска PhotoFiltre.
sPhotoFiltre=C:\Program Files\PhotoFiltre\PhotoFiltre.exe

;--sPhotoScape - параметр пути для поиска PhotoScape.
sPhotoScape=C:\Program Files\PhotoScape\PhotoScape.exe

;--sPhotoSEAM is the path that Bash will look for PhotoSEAM.
sPhotoSEAM=C:\Program Files\PhotoSEAM\PhotoSEAM.exe

;--sPhotoshopPath - параметр пути для поиска Photoshop.
sPhotoshopPath=C:\Program Files\Adobe\Adobe Photoshop CS3\Photoshop.exe

;--sPixelStudio - параметр пути для поиска Pixel Studio Pro.
sPixelStudio=C:\Program Files\Pixel\Pixel.exe

;--sPixia is the path that Bash will look for Pixia.
sPixia=C:\Program Files\Pixia\pixia.exe

;--sTextureMaker is the path that Bash will look for TextureMaker.
sTextureMaker=C:\Program Files\Texture Maker\texturemaker.exe

;--sTwistedBrush - параметр пути для поиска Twisted Brush.
sTwistedBrush=C:\Program Files\Pixarra\TwistedBrush Open Studio\tbrush_open_studio.exe

;--sxNormal is the path that Bash will look for xNormal.
sxNormal=C:\Program Files\Santiago Orgaz\xNormal\3.17.3\x86\xNormal.exe

;==================================================;
;========= Общие программы для моддинга ===========;
;==================================================;

;--sBSACMD - параметр пути для поиска BSA Commander.
sBSACMD=C:\Program Files\BSACommander\bsacmd.exe

;--sEggTranslator - параметр пути для поиска Egg Translator.
sEggTranslator=C:\Program Files\Egg Translator\EggTranslator.exe

;--sISOBL - параметр пути для поиска ISOBL.
sISOBL=ISOBL.exe

;--sISRMG - параметр пути для поиска Insanity's ReadMe Generator.
sISRMG=Insanitys ReadMe Generator.exe

;--sISRNG - параметр пути для поиска Random Name Generator.
sISRNG=Random Name Generator.exe

;--sISRNPCG - параметр пути для поиска Insanity's Random NPC Generator.
sISRNPCG=Random NPC.exe

;--sMAP - параметр пути для поиска Interactive Map of Cyrodiil and Shivering Isles.
sMAP=Modding Tools\Interactive Map of Cyrodiil and Shivering Isles 3.52\Mapa v 3.52.exe

;--sOblivionBookCreatorPath - параметр пути для поиска Oblivion Book Creator
sOblivionBookCreatorPath=Data\OblivionBookCreator.jar
sOblivionBookCreatorJavaArg=-Xmx1024m

;--sOBMLG - параметр пути для поиска Oblivion Mod List Generator.
sOBMLG=Modding Tools\Oblivion Mod List Generator\Oblivion Mod List Generator.exe

;--sOBFEL - параметр пути для поиска Oblivion Face Exchange Lite.
sOBFEL=C:\Program Files\Oblivion Face Exchange Lite\OblivionFaceExchangeLite.exe

;--sRADVideo - параметр пути для поиска RAD Video Tools.
sRADVideo=C:\Program Files\RADVideo\radvideo.exe

;--sTabula is the path that Bash will look for Tabula.
sTabula=Modding Tools\Tabula.exe

;==================================================;
;=========  Утилиты для скриншотов/тестов =========;
;==================================================;

;--sFraps - параметр пути для поиска FRAPS.
sFraps=C:\Fraps\Fraps.exe

;--sIrfanView - параметр пути для поиска Irfan View.
sIrfanView=C:\Program Files\IrfanView\i_view32.exe

;--sXnView - параметр пути для поиска XnView.
sXnView=C:\Program Files\XnView\xnview.exe

;--sFastStone - параметр пути для поиска FastStone Image Viewer.
sFastStone=C:\Program Files\FastStone Image Viewer\FSViewer.exe

;--sWinSnap is the path that Bash will look for Winsnap.
sWinSnap=C:\Program Files\WinSnap\WinSnap.exe

;==================================================;
;============ Утилиты работы со звуком ============;
;==================================================;

;--sABCAmberAudioConverter - параметр пути для поиска ABC Amber Audio Converter.
sABCAmberAudioConverter=C:\Program Files\ABC Amber Audio Converter\abcaudio.exe

;--sAudacity - параметр пути для поиска Audacity.
sAudacity=C:\Program Files\Audacity\Audacity.exe

;--sMediaMonkey - параметр пути для поиска Media Monkey.
sMediaMonkey=C:\Program Files\MediaMonkey\MediaMonkey.exe

;==================================================;
;= Утилиты работы с текстом/утилиты разработчиков =;
;==================================================;

;--sNPP - параметр пути для поиска Notepad++.
sNPP=C:\Program Files\Notepad++\notepad++.exe

;--sWinMerge - параметр пути для поиска WinMerge.
sWinMerge=C:\Program Files\WinMerge\WinMergeU.exe

;--sFreeMind - параметр пути для поиска FreeMind.
sFreeMind=C:\Program Files\FreeMind\Freemind.exe

;==================================================;
;================== Прочие утилиты ================;
;==================================================;

;--sEVGAPrecision - параметр пути для поиска EVGA Precision.
sEVGAPrecision=C:\Program Files\EVGA Precision\EVGAPrecision.exe

;--sFileZilla - параметр пути для поиска FileZilla.
sFileZilla=C:\Program Files\FileZilla FTP Client\filezilla.exe

;--sLogitechKeyboard - параметр пути для поиска Logitech G11 Keyboard Profiler.
sLogitechKeyboard=C:\Program Files\Logitech\GamePanel Software\G-series Software\LGDCore.exe

;--sSteam - параметр пути для поиска Steam.
sSteam=C:\Program Files\Steam\steam.exe

;;;==============================================;;;
;;;==== Запуск пользовательских приложений ======;;;
;;;==============================================;;;

;--sCustom# - параметры для запуска заданных пользователем приложений
;	sCustom#opt - опция, используемая для запуска приложения
;	sCustom#txt - текст всплывающей подсказки иконки этого приложения
;  Приложение может быть .exe файлом, Java апплетом, или чем-то другим, что запускается по двойному клику
;  ...opt работает в зависимости от того, что вы запускаете:
;	 exe: является параметром командной строки
;	Java апплет: так же, как и .exe, обычно запускаются .jar файлы
;	Другое: в соответствии с настройками вашего Explorer (печать, редактирование, поиск, обзор и пр.)
;   Все иконки должны быть в папке Mopy\images и называться custom#16.png или custom#32.png 
;   (где # это цифра от 1 до 18)

sCustom1=C:\not\a\valid\path.exe
sCustom1opt=-Option(s)
sCustom1txt=Tooltip Text

sCustom2=C:\not\a\valid\path.exe
sCustom2opt=-Option(s)
sCustom2txt=Tooltip Text

sCustom3=C:\not\a\valid\path.exe
sCustom3opt=-Option(s)
sCustom3txt=Tooltip Text

sCustom4=C:\not\a\valid\path.exe
sCustom4opt=-Option(s)
sCustom4txt=Tooltip Text

sCustom5=C:\not\a\valid\path.exe
sCustom5opt=-Option(s)
sCustom5txt=Tooltip Text

sCustom6=C:\not\a\valid\path.exe
sCustom6opt=-Option(s)
sCustom6txt=Tooltip Text

sCustom7=C:\not\a\valid\path.exe
sCustom7opt=-Option(s)
sCustom7txt=Tooltip Text

sCustom8=C:\not\a\valid\path.exe
sCustom8opt=-Option(s)
sCustom8txt=Tooltip Text

sCustom9=C:\not\a\valid\path.exe
sCustom9opt=-Option(s)
sCustom9txt=Tooltip Text

sCustom10=C:\not\a\valid\path.exe
sCustom10opt=-Option(s)
sCustom10txt=Tooltip Text

sCustom11=C:\not\a\valid\path.exe
sCustom11opt=-Option(s)
sCustom11txt=Tooltip Text

sCustom12=C:\not\a\valid\path.exe
sCustom12opt=-Option(s)
sCustom12txt=Tooltip Text

sCustom13=C:\not\a\valid\path.exe
sCustom13opt=-Option(s)
sCustom13txt=Tooltip Text

sCustom14=C:\not\a\valid\path.exe
sCustom14opt=-Option(s)
sCustom14txt=Tooltip Text

sCustom15=C:\not\a\valid\path.exe
sCustom15opt=-Option(s)
sCustom15txt=Tooltip Text

sCustom16=C:\not\a\valid\path.exe
sCustom16opt=-Option(s)
sCustom16txt=Tooltip Text

sCustom17=C:\not\a\valid\path.exe
sCustom17opt=-Option(s)
sCustom17txt=Tooltip Text

sCustom18=C:\not\a\valid\path.exe
sCustom18opt=-Option(s)
sCustom18txt=Tooltip Text