;--This is the generic version of Bash.ini. If you want to set values here,
;  then copy this to "bash.ini" and edit as desired.

[General]
;--sOblivionMods is the Alternate root directory for installers, etc. You can
;  use absolute path (c:\Games\Oblivion Mods) or relative path, where path
;  is relative to Oblivion install directory. It is strongly recommended that 
;  you do NOT put it anywhere under the Oblivion install directory itself, 
;  since (due to a bug), Oblivion.exe will at times search through every directory
;  under the install directory. This "directory thrashing" can then cause performance
;  problems during gameplay. sOblivionMods is defined specifically to circumvent 
;  this bug by storing files elsewhere.
sOblivionMods=..\Oblivion Mods

[Tool Options]
;--sTes4GeckoJavaArg is the memory size argument used for launching Tes4Gecko if it's 
;  present.
sTes4GeckoJavaArg=-Xmx1024m
;--sTes4GeckoPath is the path to look for Tes4Gecko (defaults to appdir/Tes4Gecko.jar).
;  You can use a relative or Absolate Path
sTes4GeckoPath=Tes4Gecko.jar

;--sTes4FilesPath is the path that Bash will look for Tes4Files (defaults to appdir/Tes4Files.exe).
;  You can use a relative or Absolate Path
sTes4FilesPath=Tools\Tes4Files.exe

;--sTes4EditPath is the path that Bash will look for Tes4Edit (and view, translate)
;  (defaults to appdir/Tes4Edit.exe). You can use a relative or Absolate Path
sTes4EditPath=Tes4Edit.exe

;--sTes4LodGenPath  is the path that Bash will look for Tes4LodGen
;  (defaults to appdir/Tes4LodGen.exe). You can use a relative or Absolate Path
sTes4LodGenPath=Tes4LodGen.exe