;--This is the generic version of Bash.ini. If you want to set values here,
;  then copy this to "bash.ini" and edit as desired.

;  Bool option (b*****) - use any of:
;	True, 1, Yes, On
;	False, 0, No, Off

;  Paths - You can use either:
;	Absolute Path
;		Example=C:\Games\Oblivion Mods
;	Relative path, where path is relative to the Oblivion install directory
;		Example=Tools\Tes4Files.exe

[General]
;--sOblivionMods is the Alternate root directory for installers, etc.

;  It is strongly recommended that  you do NOT put it anywhere under the 
;  Oblivion install directory itself,  because Oblivion.exe will  search through
;  every directory under the install directory.
;  This "directory thrashing" can then cause performance problems during gameplay.
;  sOblivionMods is defined specifically to circumvent  this bug by storing files elsewhere.
sOblivionMods=..\Oblivion Mods

;--OblivionPath is the Oblivion directory (containing Oblivion.exe).
;  Use this argument if Bash is located outside of the Oblivion directory.
;  If using a relative path, will be relative to the Mopy directory
;  Example=C:\Games\Oblivion
sOblivionPath=.

;--User directory arguments.
;  These arguments allow you to specify your user directories in several ways.
;  These are only useful if the regular procedure for getting the user directory fails.
;  And even in that case, the user is probably better off installing win32com.

;--UserPath is the user profile path.
;  May help if HOMEDRIVE and/or HOMEPATH are missing from the user's environment.
;  Example=C:\Documents and Settings\Wrye
sUserPath=.

;--PersonalPath is the user's personal directory.
;  Must be used in conjunction with the -l argument.
;  Example=C:\Documents and Settings\Wrye\My Documents
sPersonalPath=.

;--LocalAppDataPath is  the user's local application data directory.
;  Must be used in conjunction with the -p argument.
;  Example=C:\Documents and Settings\Wrye\Local Settings\Application Data
sLocalAppDataPath=.

[Settings]
;--For various options in Bash

;--sScriptFileExt is the extention that will be used for the exported scripts 
;  when running 'Export Scripts' (defaults to .txt)
sScriptFileExt=.txt

;--iKeepLog: is how much log to record- set to a number in between 0 and 4
;  with 0 being no log, and 4 being maximum logging (not fully implemented yet)
iKeepLog=0

;--sLogFile: where to save the log to, defaults to Mopy/bash.log
sLogFile=mopy\bash.log

;--iIconSize is the size (in pixels) for the tool launcher icons. Valid entries
;  are 16 and 32. Or if you want a different size create new icons with the same
;  names as the *32.png but with the 32 changed to whatever size you want.
iIconSize=16

;--bEnableWizard: whether or not to enable the scripted installation ability
;  if enabled Bash REQUIRES the Python WinAPI to be installed -- or Bash will not start
;  (1 or 0)
bEnableWizard=False

;bAutoItemCheck: determines whether to automatically check new items in the bashed patch
bAutoItemCheck=False

[Tool Options]

; all tool launcher options for paths can be absolute paths or relative from the head
; of the oblivion folder (that's the one with your Oblivion.exe in it). Any others are explained with the option.

;--Whether or not to show the various larger non core tool launcher segments
bshowtexturetoollaunchers=True
bshowmodelingtoollaunchers=True
bshowaudiotoollaunchers=True

;--sTes4GeckoPath is the path to look for Tes4Gecko (defaults to Tes4Gecko.jar).
;	sTes4GeckoJavaArg is the memory size argument used for launching Tes4Gecko.
sTes4GeckoPath=Tes4Gecko.jar
sTes4GeckoJavaArg=-Xmx1024m

;--sTes4FilesPath is the path that Bash will look for Tes4Files (defaults to Tes4Files.exe).
sTes4FilesPath=Tools\Tes4Files.exe

;--sTes4EditPath is the path that Bash will look for Tes4Edit\View\Trans (defaults to Tes4Edit.exe).
sTes4EditPath=Tes4Edit.exe

;--sTes4LodGenPath  is the path that Bash will look for Tes4LodGen
;  (defaults to Tes4LodGen.exe).
sTes4LodGenPath=Tes4LodGen.exe

;--sNifskopePath is the path that Bash will look for Nifskope (defaults to
;  C:\Program Files\NifTools\NifSkope\nifskope.exe). 
sNifskopePath=C:\Program Files\NifTools\NifSkope\nifskope.exe

;--sBlenderPath is the path that Bash will look for Blender (defaults to
;  C:\Program Files\Blender Foundation\Blender\Blender.exe).
sBlenderPath=C:\Program Files\Blender Foundation\Blender\Blender.exe

;--sGmaxPath is the path that Bash will look for Gmax (defaults to
;  C:\GMAX\gmax.exe).
sGmaxPath=C:\GMAX\gmax.exe

;--sMaxPath is the path that Bash will look for 3dsMax.
sMaxPath=C:\Path\exe.exe

;--sMayaPath is the path that Bash will look for Maya.
sMayaPath=C:\Path\exe.exe

;--sOblivionBookCreatorPath is the path that Bash will look for Oblivion Book Creator
sOblivionBookCreatorPath=Data\OblivionBookCreator.jar

;--sPhotoshopPath is the path that Bash will look for Photoshop.
sPhotoshopPath=C:\Program Files\Adobe\Adobe Photoshop CS3\Photoshop.exe

;--sGIMP is the path that Bash will look for GIMP.
sGIMP=C:\somethingorother\exe.exe

;--sISOBL is the path that Bash will look for ISOBL.
sISOBL=ISOBL.exe

;--sISRMG is the path that Bash will look for Insanity's ReadMe Generator.
sISRMG=Insanitys ReadMe Generator.exe

;--sISRNG is the path that Bash will look for Random Name Generator.
sISRNG=Random Name Generator.exe

;--sISRNPCG is the path that Bash will look for Insanity's Random NPC Generator.
sISRNPCG=Random NPC.exe

;--sNPP is the path that Bash will look for Notepad++.
sNPP=C:\Program Files\Notepad++\notepad++.exe

;--sFraps is the path that Bash will look for FRAPS.
sFraps=C:\Fraps\Fraps.exe

;--sAudacity is the path that Bash will look for Audacity.
sAudacity=C:\Audacity\Audacity.exe

;--sArtweaver is the path that Bash will look for Artweaver.
sArtweaver=C:\Program Files\Artweaver 1.0\Artweaver.exe

;--sDDSConverter is the path that Bash will look for DDSConverter.
sDDSConverter=C:\Program Files\DDSConverter\DDSConverter.exe

;--sPaintNet is the path that Bash will look for Paint.Net.
sPaintNET=C:\Program Files\Paint.NET\PaintDotNet.exe

;--sWings3D is the path that Bash will look for Wings3D.
sWings3D=C:\Program Files\wings3d_1.2\Wings3D.exe

;--sBSACMD is the path that Bash will look for BSA Commander.
sBSACMD=C:\Program Files\BSACommander\bsacmd.exe

;--sMAP is the path that Bash will look for Interactive Map of Cyrodiil and Shivering Isles.
sMAP=Modding Tools\Interactive Map of Cyrodiil and Shivering Isles 3.52\Mapa v 3.52.exe

;--sOBMLG is the path that Bash will look for Oblivion Mod List Generator.
sOBMLG=Modding Tools\Oblivion Mod List Generator\Oblivion Mod List Generator.exe

;--sOBFEL is the path that Bash will look for Oblivion Face Exchange Lite.
sOBFEL=C:\Program Files\Oblivion Face Exchange Lite\OblivionFaceExchangeLite.exe

;--sArtOfIllusion is the path that Bash will look for Art of Illusion.
sArtOfIllusion=C:\Program Files\ArtOfIllusion\Art of Illusion.exe

;--sMilkShape3D is the path that Bash will look for MilkShape 3D.
sMilkShape3D=C:\Program Files\MilkShape 3D 1.8.4\ms3d.exe

;--sABCAmberAudioConverter is the path that Bash will look for ABC Amber Audio Converter.
sABCAmberAudioConverter=C:\Program Files\ABC Amber Audio Converter\abcaudio.exe

;--sGimpShop is the path that Bash will look for Gimp Shop.
sGimpShop=C:\Program Files\GIMPshop\bin\gimp-2.2.exe

;--sPixelStudio is the path that Bash will look for Pixel Studio Pro.
sPixelStudio=C:\Program Files\Pixel\Pixel.exe

;--sTwistedBrush is the path that Bash will look for Twisted Brush.
sTwistedBrush=C:\Program Files\Pixarra\TwistedBrush Open Studio\tbrush_open_studio.exe

;--sDogwaffle is the path that Bash will look for Dogwaffle.
sDogwaffle=C:\Program Files\project dogwaffle\dogwaffle.exe

;--sInkscape is the path that Bash will look for InkScape.
sInkscape=C:\Program Files\Inkscape\inkscape.exe

;--sGeneticaViewer is the path that Bash will look for Genetica Viewer.
sGeneticaViewer=C:\Program Files\Spiral Graphics\Genetica Viewer 3\Genetica Viewer 3.exe

;--sLogitechKeyboard is the path that Bash will look for Logitech G11 Keyboard Profiler.
sLogitechKeyboard=C:\Program Files\Logitech\GamePanel Software\G-series Software\LGDCore.exe

;--sAutoCad is the path that Bash will look for AutoCad.
sAutoCad=C:\Program Files\Autodesk Architectural Desktop 3\acad.exe

;--sGenetica is the path that Bash will look for Genetica.
sGenetica=C:\Program Files\Spiral Graphics\Genetica 3.5\Genetica.exe

;--sIrfanView is the path that Bash will look for Irfan View.
sIrfanView=C:\Program Files\IrfanView\i_view32.exe

;--sSteam is the path that Bash will look for Steam.
sSteam=C:\Program Files\Steam\steam.exe

;--sIcoFX is the path that Bash will look for IcoFX.
sIcoFX=C:\Program Files\IcoFX 1.6\IcoFX.exe

;--sAniFX is the path that Bash will look for AniFX.
sAniFX=C:\Program Files\AniFX 1.0\AniFX.exe

;--sWinMerge is the path that Bash will look for WinMerge.
sWinMerge=C:\Program Files\WinMerge\WinMergeU.exe

;--sMediaMonkey is the path that Bash will look for Media Monkey.
sMediaMonkey=C:\Program Files\MediaMonkey\MediaMonkey.exe

;--sCustom# is the path for custom tool launchers
;	sCustom#opt is the option switch(es) used for launching that tool.
;	sCustom#txt is the tool tip text to show for that launcher.
;  Can be an .exe file, Java app, or anything that can be double-clicked
;  ...opt works a bit differently depending on what you're launching:
;	 exe: Acts as a command line option
;	Java apps: Like .exe, but note that it applies to the .jar rather than JavaW (as opposed to Tes4Gecko above)
;	Others: Acts as Microsoft's "command verbs" as seen in Explorer (i.e., print, edit, find, explore)
;  All icons have to be in Mopy\images and named custom#16.png or custom#32.png
;    (where # is replaced by a number between 1 and 4)

sCustom1=C:\Path\exe.exe
sCustom1opt=-Option(s)
sCustom1txt=Tooltip Text

sCustom2=C:\Path\exe.exe
sCustom2opt=-Option(s)
sCustom2txt=Tooltip Text

sCustom3=C:\Path\exe.exe
sCustom3opt=-Option(s)
sCustom3txt=Tooltip Text

sCustom4=C:\Path\exe.exe
sCustom4opt=-Option(s)
sCustom4txt=Tooltip Text

sCustom5=C:\Path\exe.exe
sCustom5opt=-Option(s)
sCustom5txt=Tooltip Text

sCustom6=C:\Path\exe.exe
sCustom6opt=-Option(s)
sCustom6txt=Tooltip Text

sCustom7=C:\Path\exe.exe
sCustom7opt=-Option(s)
sCustom7txt=Tooltip Text

sCustom8=C:\Path\exe.exe
sCustom8opt=-Option(s)
sCustom8txt=Tooltip Text

sCustom9=C:\Path\exe.exe
sCustom9opt=-Option(s)
sCustom9txt=Tooltip Text

sCustom10=C:\Path\exe.exe
sCustom10opt=-Option(s)
sCustom10txt=Tooltip Text

sCustom11=C:\Path\exe.exe
sCustom11opt=-Option(s)
sCustom11txt=Tooltip Text

sCustom12=C:\Path\exe.exe
sCustom12opt=-Option(s)
sCustom12txt=Tooltip Text

sCustom13=C:\Path\exe.exe
sCustom13opt=-Option(s)
sCustom13txt=Tooltip Text

sCustom14=C:\Path\exe.exe
sCustom14opt=-Option(s)
sCustom14txt=Tooltip Text

sCustom15=C:\Path\exe.exe
sCustom15opt=-Option(s)
sCustom15txt=Tooltip Text

sCustom16=C:\Path\exe.exe
sCustom16opt=-Option(s)
sCustom16txt=Tooltip Text

sCustom17=C:\Path\exe.exe
sCustom17opt=-Option(s)
sCustom17txt=Tooltip Text

sCustom18=C:\Path\exe.exe
sCustom18opt=-Option(s)
sCustom18txt=Tooltip Text