;  Это стандартная версия файла настроек Wrye Bash.
;  Если вы хотите, чтобы эти значения повлияли на Wrye Bash, то
;  переименуйте файл в "bash.ini" и отредактируйте его как надо.

;  Опции с логическим значением параметра (b*****) - используйте любое из значений:
;	Включить - True, 1, Yes, On
;	Выключить - False, 0, No, Off

;  Пути - вы можете использовать как:
;	Абсолютный путь
;		Например=C:\Games\Oblivion Mods
;	Относительный путь, при котором абсолютный будет определяться относительно папки Oblivion
;		Например=Tools\Tes4Files.exe

[General]
;--sOblivionMods - возможность задать альтернативную директорию для Bain. 

;  Не рекомендуется размещать эту папку где-то, кроме как рядом с папкой Oblivion, 
;  иначе это может вызвать падение производительности.
;  sOblivionMods по умолчанию объявлена так, чтобы избежать возможных багов. 
sOblivionMods=..\Oblivion Mods

;--OblivionPath - путь к папке Oblivion (содержащей Oblivion.exe).
;  Используйте этот параметр, если Wrye Bash установлен где-то вне папки Oblivion
;  При использовании относительного пути он будет отсчитываться от папки Mopy
;  Например=C:\Games\Oblivion
sOblivionPath=.

;--Аргументы пользовательских папок
;  Эти аргументы позволят вам задать ваши пользовательские папки несколькими путями
;  Полезны в том случае, когда стандартной процедуре программы определить пользовательские папки не удалось.

;--UserPath - папка профиля пользователя.
;  Может помочь если переменные HOMEDRIVE и/или HOMEPATH отсутствуют в среде пользователя.
;  Например=C:\Documents and Settings\Wrye
sUserPath=.

;--PersonalPath - личная папка документов пользователя
;  Используется вместе с аргументом командной строки -l
;  Например=C:\Documents and Settings\Wrye\Мои документы
sPersonalPath=.

;--LocalAppDataPath - пользовательская папка Application Data.
;  Используется вместе с аргументом командной строки -p
;  Например=C:\Documents and Settings\Wrye\Local Settings\Application Data
sLocalAppDataPath=.

[Settings]
;--Различные опции Wrye Bash

;--sScriptFileExt задает расширение, которое будет использоваться для файлов экспортируемых скриптов
;  при выполнении команды 'Экспорт - Скрипты' (по умолчанию .txt)
sScriptFileExt=.txt

;--iKeepLog: определяет детализацию записываемых логов. 0 - без логов, 4 - максимально подробные логи (пока реализовано не полностью).
iKeepLog=0

;--sLogFile: Место сохранения лог-файла, по умолчанию Mopy/bash.log
sLogFile=mopy\bash.log

;--iIconSize это размер иконок (в пикселях), используемых в панели запуска приложений.
;  Допустимые значения - 16 и 32. Если вы хотите использовать иконки другого размера, то 
;  замените файлы *32.png и выставьте в ini использованный размер.
iIconSize=16

;--bEnableWizard: управление включением/выключением скриптового мастера-установщика модов
;  При включенной функции должен быть установлен Python WinAPI -- иначе Wrye Bash не запустится
;  (1 или 0)
bEnableWizard=False

;sAutoItemCheck: определяет будут ли автоматически определяться новые компоненты для Bashed Patch
; (если значение true) или не будут (если значение false)
bAutoItemCheck=False

[Tool Options]

; Пути к приложениям (абсолютные или относительные).
; Относительный путь отсчитывается от основной папки игры, в которой находится ваш Oblivion.exe

;--Отображение различных блоков для иконок в панели запуска приложений (1 или 0):
;  для работы с текстурами, моделями или звуком
bshowtexturetoollaunchers=True
bshowmodelingtoollaunchers=True
bshowaudiotoollaunchers=True

;--sTes4GeckoPath - параметр пути для поиска Tes4Gecko (по умолчанию Tes4Gecko.jar т.е. в папке с Oblivion.exe)
;--sTes4GeckoJavaArg параметр памяти для запуска Tes4Gecko при его наличии 
sTes4GeckoPath=Tes4Gecko.jar
sTes4GeckoJavaArg=-Xmx1024m

;--sTes4FilesPath - параметр пути для поиска Tes4Files (по умолчанию Tes4Files.exe).
sTes4FilesPath=Tools\Tes4Files.exe

;--sTes4EditPath - параметр пути для поиска Tes4Edit\View\Trans (по умолчанию Tes4Edit.exe)
sTes4EditPath=Tes4Edit.exe

;--sTes4LodGenPath - параметр пути для поиска Tes4LodGen (по умолчанию Tes4LodGen.exe).
sTes4LodGenPath=Tes4LodGen.exe

;--sNifskopePath - параметр пути для поиска Nifskope (по умолчанию  
;  C:\Program Files\NifTools\NifSkope\nifskope.exe)
sNifskopePath=C:\Program Files\NifTools\NifSkope\nifskope.exe

;--sBlenderPath - параметр пути для поиска Blender (по умолчанию 
;  C:\Program Files\Blender Foundation\Blender\Blender.exe).
sBlenderPath=C:\Program Files\Blender Foundation\Blender\Blender.exe

;--sGmaxPath - параметр пути для поиска Gmax (по умолчанию C:\GMAX\gmax.exe).
sGmaxPath=C:\GMAX\gmax.exe

;--sMaxPath - параметр пути для поиска 3dsMax.
sMaxPath=C:\Path\exe.exe

;--sMayaPath - параметр пути для поиска Maya.
sMayaPath=C:\Path\exe.exe

;--sOblivionBookCreatorPath - параметр пути для поиска Oblivion Book Creator
sOblivionBookCreatorPath=Data\OblivionBookCreator.jar

;--sPhotoshopPath - параметр пути для поиска Photoshop.
sPhotoshopPath=C:\Program Files\Adobe\Adobe Photoshop CS3\Photoshop.exe

;--sGIMP - параметр пути для поиска GIMP.
sGIMP=C:\somethingorother\exe.exe

;--sISOBL - параметр пути для поиска ISOBL.
sISOBL=ISOBL.exe

;--sISRMG - параметр пути для поиска Insanity's ReadMe Generator.
sISRMG=Insanitys ReadMe Generator.exe

;--sISRNG - параметр пути для поиска Random Name Generator.
sISRNG=Random Name Generator.exe

;--sISRNPCG - параметр пути для поиска Insanity's Random NPC Generator.
sISRNPCG=Random NPC.exe

;--sNPP - параметр пути для поиска Notepad++.
sNPP=C:\Program Files\Notepad++\notepad++.exe

;--sFraps - параметр пути для поиска FRAPS.
sFraps=C:\Fraps\Fraps.exe

;--sAudacity - параметр пути для поиска Audacity.
sAudacity=C:\Audacity\Audacity.exe

;--sArtweaver - параметр пути для поиска Artweaver.
sArtweaver=C:\Program Files\Artweaver 1.0\Artweaver.exe

;--sDDSConverter - параметр пути для поиска DDSConverter.
sDDSConverter=C:\Program Files\DDSConverter\DDSConverter.exe

;--sPaintNet - параметр пути для поиска Paint.Net.
sPaintNET=C:\Program Files\Paint.NET\PaintDotNet.exe

;--sWings3D - параметр пути для поиска Wings3D.
sWings3D=C:\Program Files\wings3d_1.2\Wings3D.exe

;--sBSACMD - параметр пути для поиска BSA Commander.
sBSACMD=C:\Program Files\BSACommander\bsacmd.exe

;--sMAP - параметр пути для поиска Interactive Map of Cyrodiil and Shivering Isles.
sMAP=Modding Tools\Interactive Map of Cyrodiil and Shivering Isles 3.52\Mapa v 3.52.exe

;--sOBMLG - параметр пути для поиска Oblivion Mod List Generator.
sOBMLG=Modding Tools\Oblivion Mod List Generator\Oblivion Mod List Generator.exe

;--sOBFEL - параметр пути для поиска Oblivion Face Exchange Lite.
sOBFEL=C:\Program Files\Oblivion Face Exchange Lite\OblivionFaceExchangeLite.exe

;--sArtOfIllusion - параметр пути для поиска Art of Illusion.
sArtOfIllusion=C:\Program Files\ArtOfIllusion\Art of Illusion.exe

;--sMilkShape3D - параметр пути для поиска MilkShape 3D.
sMilkShape3D=C:\Program Files\MilkShape 3D 1.8.4\ms3d.exe

;--sABCAmberAudioConverter - параметр пути для поиска ABC Amber Audio Converter.
sABCAmberAudioConverter=C:\Program Files\ABC Amber Audio Converter\abcaudio.exe

;--sGimpShop - параметр пути для поиска Gimp Shop.
sGimpShop=C:\Program Files\GIMPshop\bin\gimp-2.2.exe

;--sPixelStudio - параметр пути для поиска Pixel Studio Pro.
sPixelStudio=C:\Program Files\Pixel\Pixel.exe

;--sTwistedBrush - параметр пути для поиска Twisted Brush.
sTwistedBrush=C:\Program Files\Pixarra\TwistedBrush Open Studio\tbrush_open_studio.exe

;--sDogwaffle - параметр пути для поиска Dogwaffle.
sDogwaffle=C:\Program Files\project dogwaffle\dogwaffle.exe

;--sInkscape - параметр пути для поиска InkScape.
sInkscape=C:\Program Files\Inkscape\inkscape.exe

;--sGeneticaViewer - параметр пути для поиска Genetica Viewer.
sGeneticaViewer=C:\Program Files\Spiral Graphics\Genetica Viewer 3\Genetica Viewer 3.exe

;--sLogitechKeyboard - параметр пути для поиска Logitech G11 Keyboard Profiler.
sLogitechKeyboard=C:\Program Files\Logitech\GamePanel Software\G-series Software\LGDCore.exe

;--sAutoCad - параметр пути для поиска AutoCad.
sAutoCad=C:\Program Files\Autodesk Architectural Desktop 3\acad.exe

;--sGenetica - параметр пути для поиска Genetica.
sGenetica=C:\Program Files\Spiral Graphics\Genetica 3.5\Genetica.exe

;--sIrfanView - параметр пути для поиска Irfan View.
sIrfanView=C:\Program Files\IrfanView\i_view32.exe

;--sSteam - параметр пути для поиска Steam.
sSteam=C:\Program Files\Steam\steam.exe

;--sIcoFX - параметр пути для поиска IcoFX.
sIcoFX=C:\Program Files\IcoFX 1.6\IcoFX.exe

;--sAniFX - параметр пути для поиска AniFX.
sAniFX=C:\Program Files\AniFX 1.0\AniFX.exe

;--sWinMerge - параметр пути для поиска WinMerge.
sWinMerge=C:\Program Files\WinMerge\WinMergeU.exe

;--sMediaMonkey - параметр пути для поиска Media Monkey.
sMediaMonkey=C:\Program Files\MediaMonkey\MediaMonkey.exe

;--sCustom# - параметры для запуска заданных пользователем приложений
;	sCustom#opt - опция, используемая для запуска приложения
;	sCustom#txt - текст всплывающей подсказки иконки этого приложения
;  Приложение может быть .exe файлом, Java апплетом, или чем-то другим, что запускается по двойному клику
;  ...opt работает в зависимости от того, что вы запускаете:
;	 exe: является параметром командной строки
;	Java апплет: так же, как и .exe, обычно запускаются .jar файлы
;	Другое: в соответствии с настройками вашего Explorer (печать, редактирование, поиск, обзор и пр.)
;   Все иконки должны быть в папке Mopy\images и называться custom#16.png или custom#32.png 
;   (где # это цифра от 1 до 4)

sCustom1=C:\Path\exe.exe
sCustom1opt=-Option(s)
sCustom1txt=Tooltip Text

sCustom2=C:\Path\exe.exe
sCustom2opt=-Option(s)
sCustom2txt=Tooltip Text

sCustom3=C:\Path\exe.exe
sCustom3opt=-Option(s)
sCustom3txt=Tooltip Text

sCustom4=C:\Path\exe.exe
sCustom4opt=-Option(s)
sCustom4txt=Tooltip Text

sCustom5=C:\Path\exe.exe
sCustom5opt=-Option(s)
sCustom5txt=Tooltip Text

sCustom6=C:\Path\exe.exe
sCustom6opt=-Option(s)
sCustom6txt=Tooltip Text

sCustom7=C:\Path\exe.exe
sCustom7opt=-Option(s)
sCustom7txt=Tooltip Text

sCustom8=C:\Path\exe.exe
sCustom8opt=-Option(s)
sCustom8txt=Tooltip Text

sCustom9=C:\Path\exe.exe
sCustom9opt=-Option(s)
sCustom9txt=Tooltip Text

sCustom10=C:\Path\exe.exe
sCustom10opt=-Option(s)
sCustom10txt=Tooltip Text

sCustom11=C:\Path\exe.exe
sCustom11opt=-Option(s)
sCustom11txt=Tooltip Text

sCustom12=C:\Path\exe.exe
sCustom12opt=-Option(s)
sCustom12txt=Tooltip Text

sCustom13=C:\Path\exe.exe
sCustom13opt=-Option(s)
sCustom13txt=Tooltip Text

sCustom14=C:\Path\exe.exe
sCustom14opt=-Option(s)
sCustom14txt=Tooltip Text

sCustom15=C:\Path\exe.exe
sCustom15opt=-Option(s)
sCustom15txt=Tooltip Text

sCustom16=C:\Path\exe.exe
sCustom16opt=-Option(s)
sCustom16txt=Tooltip Text

sCustom17=C:\Path\exe.exe
sCustom17opt=-Option(s)
sCustom17txt=Tooltip Text

sCustom18=C:\Path\exe.exe
sCustom18opt=-Option(s)
sCustom18txt=Tooltip Text