;--This is the generic version of Bash.ini. If you want to set values here,
;  then copy this to "bash.ini" and edit as desired.
;  for all Bool option (b*****) 0 is disabled, 1 is enabled

[General]
;--sOblivionMods is the Alternate root directory for installers, etc. You can
;  use absolute path (c:\Games\Oblivion Mods) or relative path, where path
;  is relative to Oblivion install directory. It is strongly recommended that 
;  you do NOT put it anywhere under the Oblivion install directory itself, 
;  since (due to a bug), Oblivion.exe will at times search through every directory
;  under the install directory. This "directory thrashing" can then cause performance
;  problems during gameplay. sOblivionMods is defined specifically to circumvent 
;  this bug by storing files elsewhere.
sOblivionMods=..\Oblivion Mods

[Settings]
;--For various options in Bash

;--sScriptFileExt is the extention that will be used for the exported scripts 
;  when running 'Export Scripts' (defaults to .txt)
sScriptFileExt=.txt

;--iKeepLog: is how much log to record- set to a number in between 0 and 4
;  with 0 being no log, and 4 being maximum logging (not fully implemented yet)
iKeepLog=0

;--sLogFile: where to save the log to, defaults to Mopy/bash.log
sLogFile=mopy\bash.log

;--iIconSize is the size (in pixels) for the tool launcher icons. Valid entries
;  are 16 and 32. Or if you want a different size create new icons with the same
;  names as the *32.png but with the 32 changed to whatever size you want.
iIconSize=16

;--bEnableWizard: whether or not to enable the scripted installation ability
;  if enabled Bash REQUIRES the Python WinAPI to be installed -- or Bash will not start
;  (True or False)
bEnableWizard=0

;sAutoItemCheck: determines whether to automatically check new items in the bashed patch
;  (if true) or not (if false)
sAutoItemCheck=False

[Tool Options]

; all tool launcher options for paths can be absolute paths or relative from the head
; of the oblivion folder (that's the one with your Oblivion.exe in it). Any others are explained with the option.

;--Whether or not to show the various larger non core tool launcher segments (True or False)
bshowtexturetoollaunchers=1
bshowmodelingtoollaunchers=1
bshowaudiotoollaunchers=1

;--sTes4GeckoJavaArg is the memory size argument used for launching Tes4Gecko if it's 
;  present.
sTes4GeckoJavaArg=-Xmx1024m

;--sTes4GeckoPath is the path to look for Tes4Gecko (defaults to Tes4Gecko.jar).
sTes4GeckoPath=Tes4Gecko.jar

;--sTes4FilesPath is the path that Bash will look for Tes4Files (defaults to Tes4Files.exe).
sTes4FilesPath=Tools\Tes4Files.exe

;--sTes4EditPath is the path that Bash will look for Tes4Edit (and view, translate)
;  (defaults to Tes4Edit.exe).
sTes4EditPath=Tes4Edit.exe

;--sTes4LodGenPath  is the path that Bash will look for Tes4LodGen
;  (defaults to Tes4LodGen.exe).
sTes4LodGenPath=Tes4LodGen.exe

;--sNifskopePath is the path that Bash will look for Nifskope (defaults to
;  C:\Program Files\NifTools\NifSkope\nifskope.exe). 
sNifskopePath=C:\Program Files\NifTools\NifSkope\nifskope.exe

;--sBlenderPath is the path that Bash will look for Blender (defaults to
;  C:\Program Files\Blender Foundation\Blender\Blender.exe).
sBlenderPath=C:\Program Files\Blender Foundation\Blender\Blender.exe

;--sGmaxPath is the path that Bash will look for Gmax (defaults to
;  C:\GMAX\gmax.exe).
sGmaxPath=C:\GMAX\gmax.exe

;--sMaxPath is the path that Bash will look for 3dsMax.
sMaxPath=C:\somethingorother\exe.exe

;--sMayaPath is the path that Bash will look for Maya.
sMayaPath=C:\somethingorother\exe.exe

;--sOblivionBookCreatorPath is the path that Bash will look for Oblivion Book Creator
sOblivionBookCreatorPath=Data\OblivionBookCreator.jar

;--sPhotoshopPath is the path that Bash will look for Photoshop.
sPhotoshopPath=C:\Program Files\Adobe\Adobe Photoshop CS3\Photoshop.exe

;--sGIMP is the path that Bash will look for GIMP.
sGIMP=C:\somethingorother\exe.exe

;--sISOBL is the path that Bash will look for ISOBL.
sISOBL=ISOBL.exe

;--sISRMG is the path that Bash will look for Insanity's ReadMe Generator.
sISRMG=Insanitys ReadMe Generator.exe

;--sISRNG is the path that Bash will look for Random Name Generator.
sISRNG=Random Name Generator.exe

;--sISRNPCG is the path that Bash will look for Insanity's Random NPC Generator.
sISRNPCG=Random NPC.exe

;--sNPP is the path that Bash will look for Notepad++.
sNPP=C:\Program Files\Notepad++\notepad++.exe

;--sFraps is the path that Bash will look for FRAPS.
sFraps=C:\Fraps\Fraps.exe

;--sAudacity is the path that Bash will look for Audacity.
sAudacity=C:\Audacity\Audacity.exe

;--sArtweaver is the path that Bash will look for Artweaver.
sArtweaver=C:\Program Files\Artweaver 1.0\Artweaver.exe

;--sDDSConverter is the path that Bash will look for DDSConverter.
sDDSConverter=C:\Program Files\DDSConverter\DDSConverter.exe

;--sPaintNet is the path that Bash will look for Paint.Net.
sPaintNET=C:\Program Files\Paint.NET\Paint.NET.exe

;--sCustom# is the path for custom tool launcher # and sCustom#txt is the tool tip text to show for that launcher.
# All icons have to be in Mopy\images and named custom#16.png or custom#32.png (where # is replaced by a number between 1 and 4)
sCustom1=notavalidpath.exe
sCustom1txt=not set in INI

sCustom2=notavalidpath.exe
sCustom2txt=not set in INI

sCustom3=notavalidpath.exe
sCustom3txt=not set in INI

sCustom4=notavalidpath.exe
sCustom4txt=not set in INI