ScriptName AAArcaneBankTeleporterSetScript

short ArcaneBankoutside
short ArcaneBankdoOnce
float fQuestDelayTime

Begin ScriptEffectStart

If (ArcaneBankdoOnce == 0)
	set fQuestDelayTime to 0.5
	set ArcaneBankdoOnce to 1
	EndIf
End

Begin ScriptEffectUpdate
If (player.IsInInterior)
	If (ArcaneBankoutside)
		set ArcaneBankoutside to 0
		AAArcaneBankTeleportPadref.MoveTo Player
		player.RemoveSpellNS AAArcaneBankTelepadSpell
		;set fQuestDelayTime to 5
	EndIf
Else
	set ArcaneBankoutside to 1
EndIf

End 