Secrets of the Stone Version 0.07 Audit


ACTIVATORS
  0100611C AASoSWizardBlainAlter
  0100147C AAVarlaStoneforge01
  0100147D AAWelkyndStoneForge

AMMO
  0100C1FD AAblackhandarrow
  0100C1FE AACrystalarrow
  01003A8D RetrArroBone
  01004465 RetrArroBonePain
  0100446B RetrArroBonePara
  01004463 RetrArroBonePlague
  01004466 RetrArroBoneSoul
  010026C5 RetrArroDaedricBurning
  010026C3 RetrArroDaedricElectro
  010026C4 RetrArroDaedricFlame
  010026C6 RetrArroDaedricFrost
  010026C7 RetrArroDaedricFrostBite
  010026C8 RetrArroDaedricPara
  010026C9 RetrArroDaedricPoison
  010026CA RetrArroDaedricShock
  010026CB RetrArroDaedricSlow
  0100214C RetrArroDwarvenBurning
  0100214E RetrArroDwarvenElectro
  0100214A RetrArroDwarvenFlame
  0100214D RetrArroDwarvenFrost
  0100214F RetrArroDwarvenFrostBite
  01002150 RetrArroDwarvenPara
  01002151 RetrArroDwarvenPoison
  01002152 RetrArroDwarvenShock
  01002153 RetrArroDwarvenSlow
  010026BC RetrArroEbonyBurning
  010026B9 RetrArroEbonyElectro
  010026BB RetrArroEbonyFlame
  010026BD RetrArroEbonyFrost
  010026BE RetrArroEbonyFrostBite
  010026BF RetrArroEbonyPara
  010026C0 RetrArroEbonyPoison
  010026C1 RetrArroEbonyShock
  010026C2 RetrArroEbonySlow
  01002168 RetrArroElvenBurning
  01002167 RetrArroElvenElectro
  01002165 RetrArroElvenFlame
  01002169 RetrArroElvenFrost
  0100216A RetrArroElvenFrostBite
  0100216B RetrArroElvenPara
  0100216C RetrArroElvenPoison
  0100216D RetrArroElvenShock
  0100216E RetrArroElvenSlow
  0100171C RetrArroEnchFire1
  01002183 RetrArroGlassBurning
  01002180 RetrArroGlassElectro
  01002182 RetrArroGlassFlame
  01002184 RetrArroGlassFrost
  01002185 RetrArroGlassFrostBite
  01002186 RetrArroGlassPara
  01002187 RetrArroGlassPoison
  01002188 RetrArroGlassShock
  01002189 RetrArroGlassSlow
  01000D04 RetrArroGold
  010026CE RetrArroGoldBurning
  010026CC RetrArroGoldElectro
  010026CD RetrArroGoldFlame
  010026CF RetrArroGoldFrost
  010026D0 RetrArroGoldFrostBite
  010026D1 RetrArroGoldPara
  010026D2 RetrArroGoldPoison
  010026D3 RetrArroGoldShock
  010026D4 RetrArroGoldSlow
  01003A8E RetrArroHunter
  01004467 RetrArroHunterFlare
  01004469 RetrArroHunterFroNo
  0100446A RetrArroHunterPara
  01004468 RetrArroHunterStatic
  010020F8 RetrArroIronElectro
  010020EC RetrArroIronFlame
  010020F0 RetrArroIronFlameTimed
  010020F2 RetrArroIronFrost
  010020F4 RetrArroIronFrostBite
  01002101 RetrArroIronPara
  010020FB RetrArroIronPoison
  010020F6 RetrArroIronShock
  010020FE RetrArroIronSlow
  01002131 RetrArroSilverBurning
  01002135 RetrArroSilverElectro
  0100212F RetrArroSilverFlame
  01002132 RetrArroSilverFrost
  01002133 RetrArroSilverFrostBite
  01002138 RetrArroSilverPara
  01002136 RetrArroSilverPoison
  01002134 RetrArroSilverShock
  01002137 RetrArroSilverSlow
  0100211A RetrArroSteelBurning
  01002116 RetrArroSteelElectro
  01002112 RetrArroSteelFlame
  01002114 RetrArroSteelFrost
  0100211B RetrArroSteelFrostbite
  01002119 RetrArroSteelPara
  01002117 RetrArroSteelPoison
  01002115 RetrArroSteelShock
  01002118 RetrArroSteelSlow
  01003A8F RetrArroWood
  010016C9 RetrTestMagicArrow1
  010016CA RetrTestMagicArrow2
  010016CB RetrTestMagicArrow3

ARMOR
  01001AAD AAAyleidShieldshield
  0100A65F AABattleArmor
  0100A660 AABattleHood
  01001AAC AABlackhandBoots
  01001AAB AABlackhandCuirass
  01001AAA AABlackhandGauntlets
  01001AA9 AABlackhandGreaves
  01001AA8 AABlackhandmhelmet
  01001AA3 AACrystalhelmet
  01001AA7 AACrystalmboots
  01001AA6 AACrystalmcuirass
  01001AA5 AACrystalmgauntlets
  01001AA4 AACrystalmgreaves
  01001AA2 AACrystalshield
  01001AA1 AAEbonymithrilmboots
  01001AA0 AAEbonymithrilmcuirass
  01001A9F AAEbonymithrilmgauntlets
  01001A9E AAEbonymithrilmgreaves
  0100C1EE AAEbonyMithrilmhelmet
  0100A65D AAEnBattleArmor
  0100A65E AAEnBattleHood
  0100C1ED AAWraithguard

BOOKS
  010029BB AAEscapeSpellTomb
  010029BC AASoulGemCombineSpellTomb
  010029BD AASoulGemsDischargerSpellTomb
  010029BE AATransmuteSoulGemSpellTomb
  010029BF AATransmuteVarlaStonesSpellTomb
  010029C0 AATransmuteWelkyndStonesSpellTomb
  01008404 abcLevelGuide
  01007F15 abcMissionStatement
  0100533A RetrBookArrow
  01008481 RetrBookArrowGerman

CLOTHS
  01000CEA AAArcherRing
  0100A665 AACrafterRing
  0100A661 AAFightersring
  0100A662 AAmagesring
  0100A664 AAMagiRing
  01001421 AASoulclothesring
  01000CEB AAThiefRing
  0100A663 AAWarrorRing
  01007F18 abcBrivenAmulet

CONTAINERS
  01004CE5 AANecromancerchestsell
  0100A666 AARingChest
  010048EA abcBrivenChest
  01008DF4 abcGoldChest
  01008DF0 abcWelkChest
  0003753F DungNecroBossChestAlyied01
  00037540 DungNecroBossChestAlyied02
  0003372B DungOblivionBagOfBones
  00037681 DungOblivionBossSack02
  00037692 DungTombChestAlyied02
  00037555 DungVampireBossChestAlyied01
  0100583D RetrBarrel
  01009712 RetrVendorFirstEdition
  0100A5CD RetrVendorJensinesMerchandise

DOORS
  0100464C AAArcaneBankTeleportPad
  01004651 AAArcaneBankTeleportPad02
  0100BCF8 abcOuterGate

ENCHANTMANETS
  01000CF4 AAArcherRingen
  01000CF8 AACrafterRingen
  0100A65B AAEnBattleArmorEn
  0100A65C AAEnBattleHoodEn
  01000CED AAFightersRingSighten
  01000CEE AAMagesRingSighten
  0100A65A AAMagiRingen
  01001423 AASoulringencht
  01000CF6 AAThiefRingen
  01000CF0 AAWarriorRingen
  01004462 RetrEnchArroBone
  010020F7 RetrEnchElectro1
  01002104 RetrEnchElectro2
  0100211E RetrEnchElectro3
  01002139 RetrEnchElectro4
  0100216F RetrEnchElectro5
  01002154 RetrEnchElectro6
  01002686 RetrEnchElectro7
  01002689 RetrEnchElectro8
  0100268B RetrEnchElectro9
  01002103 RetrEnchFlame2
  0100211F RetrEnchFlame3
  0100213A RetrEnchFlame4
  01002155 RetrEnchFlame5
  01002170 RetrEnchFlame6
  01002687 RetrEnchFlame7
  0100268D RetrEnchFlame8
  0100268F RetrEnchFlame9
  010020ED RetrEnchFlameArea
  010020EE RetrEnchFlameTimed1
  01002106 RetrEnchFlameTimed2
  01002121 RetrEnchFlameTimed3
  0100213C RetrEnchFlameTimed4
  01002157 RetrEnchFlameTimed5
  01002172 RetrEnchFlameTimed6
  01002691 RetrEnchFlameTimed7
  01002693 RetrEnchFlameTimed8
  01002695 RetrEnchFlameTimed9
  0100583F RetrEnchFlare
  01005840 RetrEnchFroNo
  0100210E RetrEnchFrost2
  01002123 RetrEnchFrost3
  0100213E RetrEnchFrost4
  01002159 RetrEnchFrost5
  01002174 RetrEnchFrost6
  01002697 RetrEnchFrost7
  01002699 RetrEnchFrost8
  0100269B RetrEnchFrost9
  010020F3 RetrEnchFrostBite1
  01002108 RetrEnchFrostBite2
  01002125 RetrEnchFrostBite3
  01002140 RetrEnchFrostBite4
  0100215B RetrEnchFrostBite5
  01002176 RetrEnchFrostBite6
  0100269D RetrEnchFrostBite7
  0100269F RetrEnchFrostBite8
  010026A1 RetrEnchFrostBite9
  01004E39 RetrEnchPain
  01002100 RetrEnchPara1
  01002127 RetrEnchPara2
  01002142 RetrEnchPara3
  0100215D RetrEnchPara4
  01002178 RetrEnchPara5
  010026A3 RetrEnchPara6
  010026A5 RetrEnchPara7
  01004E3E RetrEnchParaBone
  01004E3A RetrEnchPlague
  010020FA RetrEnchPoison1
  0100210A RetrEnchPoison2
  01002129 RetrEnchPoison3
  01002144 RetrEnchPoison4
  0100215F RetrEnchPoison5
  0100217A RetrEnchPoison6
  010026A7 RetrEnchPoison7
  010026A9 RetrEnchPoison8
  010026AB RetrEnchPoison9
  01002110 RetrEnchShock2
  0100212B RetrEnchShock3
  01002146 RetrEnchShock4
  01002161 RetrEnchShock5
  0100217C RetrEnchShock6
  010026AD RetrEnchShock7
  010026AF RetrEnchShock8
  010026B1 RetrEnchShock9
  010020FD RetrEnchSlow1
  0100210C RetrEnchSlow2
  0100212D RetrEnchSlow3
  01002148 RetrEnchSlow4
  01002163 RetrEnchSlow5
  0100217E RetrEnchSlow6
  010026B3 RetrEnchSlow7
  010026B5 RetrEnchSlow8
  010026B7 RetrEnchSlow9
  01004E3C RetrEnchSoul
  01005842 RetrEnchStatic
  01004E40 RetrEnchWood

FACTIONS
  010048E6 ArcaneBank
  01004D34 AyleidStore

GLOBALS
  010029FF AAVarlaCells
  010029FE AAVarlaCharges
  01002A00 AAVarlaLastDay
  01002A01 AAVarlaLastHour
  01002A03 AAWelkyndCells
  01002A04 AAWelkyndCharges
  01002A06 AAWelkyndLastDay
  01002A07 AAWelkyndLastHour
  0100A66D abcCharges
  01008DF6 abcGDay
  01008DF2 abcGold
  0100A66C abcLastDay
  0100A66B abcLastHour
  01008407 abcWelks
  01001BB7 gRetrFletchSkill
  01004D7E gRetrGemSkill
  01009D27 gRetrImbueMult
  01000CE9 gRetrRunOnce
  01002A5C gRetrSkill
  01000CE7 gRetrSkillUses1
  01001BA8 gRetrSkillUses10
  01000CE8 gRetrSkillUses2
  01001BA1 gRetrSkillUses3
  01001BA2 gRetrSkillUses4
  01001BA3 gRetrSkillUses5
  01001BA4 gRetrSkillUses6
  01001BA5 gRetrSkillUses7
  01001BA6 gRetrSkillUses8
  01001BA7 gRetrSkillUses9

KEYMARKERS
  0100A84A AAForgeKey
  01001424 AAForgeKey2

LIGHTS
  01009DC2 abcPedastalLight

LEVEL LIST
  01000CFA AAringlevel
  010015B2 AATransmuteStonesLL

MISC
  0100C1EB AAEmptyVarlaStone
  0100C1EC AAEmptyWelkyndStone
  010015C1 AASoulgemCombineAct
  010015BE AASoulGemsAct2
  010015C0 AASoulGemsDischargerAct
  010015B1 AAVarlaStoneAct2
  010015B0 AAWelkyndStoneAct2
  01009BFC RetrMiscArmorFix
  0100218A RetrMiscArroEnch1
  0100A5CE RetrMiscFlet
  01003A90 RetrMiscFlet1
  01004460 RetrMiscFlet2
  01009BFD RetrMiscMarksFix
  0100A5CF RetrMiscStarterItem
  01003E03 RetrTokenCraftSkill

NPC_
  00827D17 AARazielMerchant
  0100C1E4 abcAmeliaFlistus
  0100AE28 abcArcaneOfficer
  010048E7 abcBrivenGoldsmith
  01002A5A abcJacobVentium

PACKAGES
  0100AD36 abcAmeliaWorkAllDayAndIWorkAllNight
  010048E9 abcBrivenNeverGetsOutPoorGuy
  0100A845 abcJacobAllWorkNoPlay
  01004C9A BuySell

QUST
  01004D35 AAAyleidStore
  0100A66A AAKillCounterQuest
  010048EC abcJoinUp
  010048ED abcLevelUp
  010045B3 ExitSpellScriptQuest
  010011D3 RetrNewSkillCraftingQuest
  01002F4E RetrSkill0
  01002A5D RetrSkill1
  01002F4B RetrSkill2
  01002F4C RetrSkill3
  01002F4D RetrSkill4
  01002F4F RetrSkill5
  01002A62 RetrSkillStarterQuest

SCRIPTS
  0100464F AAArcaneBankTeleporterScript
  0100464B AAArcaneBankTeleporterScript2
  0100464A AAArcaneBankTeleporterSetScript
  010045AC AAEscapeScript
  010045AD AAEscapeSpellScript
  0100A668 AAFingersontheMountainEnScript
  0100A669 AAKillCounter
  0100611B AASoSWizardBlainScript
  010029B7 AASOTSSBEscapeSpell
  010029B8 AASOTSSBSoulgemCombineSpell
  010029B9 AASOTSSBSoulGemsDischargerSpell
  010029B6 AASOTSSBSoulGemSpell
  010029BA AASOTSSBVarlaStonesSpell
  010029B5 AASOTSSBWelkyndStonesSpell
  010015B8 AASoulgemCombineActavator
  010015B5 AASoulgemCombineSpellScript
  010015BA AASoulGemsAct
  010015B3 AASoulGemsConjurer
  010015B9 AASoulGemsDischargerActavator
  010015B7 AASoulGemsDischargerSpellScript
  01000EDA AAVarlaStoneAct
  01000ED3 AAVarlaStoneConjurer
  01002A02 AAVarlaStoneForgeScript
  01000ED8 AAWelkyndStoneAct
  01000ED4 AAWelkyndStoneConjurer
  01002A05 AAWelkyndStoneForgeScript
  0100234D AAWizardFuryEnScript
  0100C1E2 abcJoinUpScript
  0100B319 abcQuestsScript
  0100A66E EnchantRecharge
  01008DF3 GoldDeposit
  01006613 RetrGemQuestTestScript
  01006612 RetrGemTestScript
  01000CEC retrmsgtest
  01000CE6 RetrNewSkillCraftingScript
  010011D2 RetrNewSkillLearnScript
  010011D0 RetrNewSkillUsage1Script
  010011D1 RetrNewSkillUsage2Script
  01002A61 RetrQuestSkillStarterScript
  01009BFB RetrScrpArmorFixer
  01006222 RetrScrpArroWood
  01004D82 RetrScrpCraftToken
  01009D28 RetrScrpFlet
  010026D5 RetrScrpFlet1
  01003A8C RetrScrpFlet2
  01003F79 RetrScrpFlet3
  01009D29 RetrScrpImbueMultSet
  01004952 RetrScrpImbueTest
  01009BFA RetrScrpMarksFixer
  01002575 RetrSkillGainScript0
  01002A5E RetrSkillGainScript1
  01002A5F RetrSkillGainScript2
  01002A60 RetrSkillGainScript3
  01002A63 RetrSkillGainScript4
  01002F4A RetrSkillGainScript5
  01003E02 RetrTokenScriptCrafting
  01008DE8 WelkDeposit

SIGIL STONES
  01004CDC AASoSWizardBlain
  00041FB1 SSAbsAGIForAGI1
  00041FB2 SSAbsAGIForAGI2
  00041FB3 SSAbsAGIForAGI3
  00041FB4 SSAbsAGIForAGI4
  00041FB5 SSAbsAGIForAGI5
  00041FB7 SSAbsENDResistDis1
  00041FB8 SSAbsENDResistDis2
  00041FB9 SSAbsENDResistDis3
  00041FBA SSAbsENDResistDis4
  00041FBB SSAbsENDResistDis5
  00041FC3 SSAbsFATForFAT1
  00041FC4 SSAbsFATForFAT2
  00041FC5 SSAbsFATForFAT3
  00041FC6 SSAbsFATForFAT4
  00041FC7 SSAbsFATForFAT5
  00041FC9 SSAbsHLTHForHLTH1
  00041FCA SSAbsHLTHForHLTH2
  00041FCB SSAbsHLTHForHLTH3
  00041FCC SSAbsHLTHForHLTH4
  00041FCD SSAbsHLTHForHLTH5
  00041FAB SSAbsINTForINT1
  00041FAC SSAbsINTForINT2
  00041FAD SSAbsINTForINT3
  00041FAE SSAbsINTForINT4
  00041FAF SSAbsINTForINT5
  00041FCF SSAbsMAGForMAG1
  00041FD0 SSAbsMAGForMAG2
  00041FD1 SSAbsMAGForMAG3
  00041FD2 SSAbsMAGForMAG4
  00041FD3 SSAbsMAGForMAG5
  00041FBD SSAbsSPDFortSPD1
  00041FBE SSAbsSPDFortSPD2
  00041FBF SSAbsSPDFortSPD3
  00041FC0 SSAbsSPDFortSPD4
  00041FC1 SSAbsSPDFortSPD5
  00041FA5 SSAbsSTRForSTR1
  00041FA7 SSAbsSTRForSTR2
  00041FA4 SSAbsSTRForSTR3
  00041FA6 SSAbsSTRForSTR4
  00041FA9 SSAbsSTRForSTR5
  00041FD5 SSBrdnFeath1
  00041FD6 SSBrdnFeath2
  00041FD7 SSBrdnFeath3
  00041FD8 SSBrdnFeath4
  00041FD9 SSBrdnFeath5
  00041FF9 SSDamFATResFAT1
  00041FFA SSDamFATResFAT2
  00041FFB SSDamFATResFAT3
  00041FFC SSDamFATResFAT4
  00041FFD SSDamFATResFAT5
  00041FFF SSDamHLTHResHLTH1
  00042000 SSDamHLTHResHLTH2
  00042001 SSDamHLTHResHLTH3
  00042002 SSDamHLTHResHLTH4
  00042003 SSDamHLTHResHLTH5
  00042005 SSDamMAGResMAG1
  00042006 SSDamMAGResMAG2
  00042007 SSDamMAGResMAG3
  00042008 SSDamMAGResMAG4
  00042009 SSDamMAGResMAG5
  0004200B SSDemoFortWIL1
  0004200C SSDemoFortWIL2
  0004200D SSDemoFortWIL3
  0004200E SSDemoFortWIL4
  0004200F SSDemoFortWIL5
  00042011 SSDisARMShield1
  00042012 SSDisARMShield2
  00042013 SSDisARMShield3
  00042014 SSDisARMShield4
  00042015 SSDisARMShield5
  00042023 SSDispelSplAbs1
  00042024 SSDispelSplAbs2
  00042025 SSDispelSplAbs3
  00042026 SSDispelSplAbs4
  00042027 SSDispelSplAbs5
  00042017 SSDisWEAPForBLADE1
  00042018 SSDisWEAPForBLADE2
  00042019 SSDisWEAPForBLADE3
  0004201A SSDisWEAPForBLADE4
  0004201B SSDisWEAPForBLADE5
  0004201D SSDisWEAPForBLUNT1
  0004201E SSDisWEAPForBLUNT2
  0004201F SSDisWEAPForBLUNT3
  00042020 SSDisWEAPForBLUNT4
  00042021 SSDisWEAPForBLUNT5
  00042053 SSFireDmgFireShld1
  00042054 SSFireDmgFireShld2
  00042055 SSFireDmgFireShld3
  00042056 SSFireDmgFireShld4
  00042057 SSFireDmgFireShld5
  0004206B SSFireDmgLight1
  0004206C SSFireDmgLight2
  0004206D SSFireDmgLight3
  0004206E SSFireDmgLight4
  0004206F SSFireDmgLight5
  0004204D SSFireDmgRstFire1
  0004204E SSFireDmgRstFire2
  0004204F SSFireDmgRstFire3
  00042050 SSFireDmgRstFire4
  00042051 SSFireDmgRstFire5
  0004205F SSFrostDmgFrostShld1
  00042061 SSFrostDmgFrostShld2
  00042060 SSFrostDmgFrostShld3
  00042062 SSFrostDmgFrostShld4
  00042063 SSFrostDmgFrostShld5
  00042059 SSFrostDmgRstFrost1
  0004205A SSFrostDmgRstFrost2
  0004205B SSFrostDmgRstFrost3
  0004205C SSFrostDmgRstFrost4
  0004205D SSFrostDmgRstFrost5
  00042065 SSFrostDmgWaterWalk1
  00042066 SSFrostDmgWaterWalk2
  00042067 SSFrostDmgWaterWalk3
  00042068 SSFrostDmgWaterWalk4
  00042069 SSFrostDmgWaterWalk5
  00042083 SSShockDmgNiEye1
  00042084 SSShockDmgNiEye2
  00042085 SSShockDmgNiEye3
  00042086 SSShockDmgNiEye4
  00042087 SSShockDmgNiEye5
  00042077 SSShockDmgRstShock1
  00042078 SSShockDmgRstShock2
  00042079 SSShockDmgRstShock3
  0004207A SSShockDmgRstShock4
  0004207B SSShockDmgRstShock5
  0004207D SSShockDmgShockShld1
  0004207E SSShockDmgShockShld2
  0004207F SSShockDmgShockShld3
  00042080 SSShockDmgShockShld4
  00042090 SSSilenceInvis1
  00042091 SSSilenceInvis2
  00042092 SSSilenceInvis3
  00042093 SSSilenceInvis4
  00042094 SSSilenceInvis5
  00042089 SSSilenceResistMAG1
  0004208B SSSilenceResistMAG2
  0004208C SSSilenceResistMAG3
  0004208D SSSilenceResistMAG4
  0004208E SSSilenceResistMAG5
  00042096 SSSoulTrapResistMAG1
  00042097 SSSoulTrapResistMAG2
  00042098 SSSoulTrapResistMAG3
  00042099 SSSoulTrapResistMAG4
  0004209A SSSoulTrapResistMAG5
  0004209C SSTurnUnDetLife1
  0004209D SSTurnUnDetLife2
  0004209E SSTurnUnDetLife3
  0004209F SSTurnUnDetLife4
  0004209B SSTurnUnDetLife5

SOUL GEMS
  0100C1E5 aaPowerLevel1Gem
  0100C1E6 aaPowerLevel2Gem
  0100C1E7 aaPowerLevel3Gem
  0100C1E8 aaPowerLevel4Gem
  0100C1E9 aaPowerLevel5Gem

SPELLS
  01003773 AAArcaneBankTelepadSpell
  0100C1E3 AAERecharge
  010045AE AAEscapeSpell
  01004CE1 AAGrandReviveDead
  01004CDF AAGreaterReviveDead
  01004CDD AAReviveDead
  010015BC AASoulgemCombineSpell
  010015BB AASoulGemsDischargerSpell
  010015B4 AASoulGemSpell
  01000ED6 AAVarlaStonesSpell
  01000ED5 AAWelkyndStonesSpell
  000C48A3 Mg05FingerSpell05
  000C48A4 Mg05FingerSpell10
  000C48A5 Mg05FingerSpell15
  000C48A6 Mg05FingerSpell20
  000C48A7 Mg05FingerSpell25
  000C4818 MG14RewardWizardsFury01
  000C4819 MG14RewardWizardsFury05
  000C481A MG14RewardWizardsFury10
  000C481B MG14RewardWizardsFury15
  000C481C MG14RewardWizardsFury20
  000C481D MG14RewardWizardsFury25
  000C481E MG14RewardWizardsFury30
  01006223 RetrAbilArroWood

WEAPONS
  0100C1F8 AAAyleidBlade
  0100C1F7 AABlackhandbow
  0100C1F6 AACrystalbattleaxe
  0100C1F5 AACrystalbow
  0100C1F4 AACrystalclaymore
  0100C1F3 AACrystaldagger
  0100C1F2 AACrystallongsword
  0100C1F1 AACrystalmace
  0100C1F0 AACrystalshortsword
  0100C1EF AACrystalwaraxe
  0100C1FC AACrystalwarhammer
  0100C1FB AAGhostblade
  0100C1FA AAKeening
  0100C1F9 AASunder