Name: Secrets of the Stones
Version: 0.07
Date: 10/15/2009
Category: Dungeons and Locations
Requirements: Oblivion Patch 1.2.0.214, Oblivion Script Extender  v0015 (OBSE v0015), Oblivion Mod Manager (OBMM)
Recommended: Oblivion Mod Manager
Author(s): Gerald Wayne Baggett Jr [Raziel23x]
Source: http://oblivionworks.co.cc/index.php/plugins-and-utilties/55-secrets-of-the-stones
Forum: http://oblivionworks.co.cc/index.php/forums
Homepage: http://oblivionworks.co.cc

Description
===========
This Project creation was created on the account to how rare both Varla and Welkynd Stones are.
Somewhere in the wilderness lies a undiscovered lost City. This lost city is huge beyond imagine over 21 zones all connected together creating one huge area.
Withing the walls of this once thriving City lies Secrets yet discovered. within the ruins you will discover new spell tombs which teach you new spells which allow you to conjure up new items at the cost of your life force.

Location
========
To find this new area there is a fast travel location that will allow you to travel there instantly without the worry of getting lost.

Details
=======
In this plug-in there is 6 new spells and 5 new types of Items
Soul Gem Dis-charger:

This spell was created for the sol purpose of discharging all the soul gems you find through out the game that already have souls in them of a lower grade then of the soul gem they are trapped in.


Spells:
Combine Soul Gem:

This spell was created to combine like soul gems into a more powerful Version

Transmute Soul Gem:

This spell is created in which you channel a certain amount of health fatigue and magicka into a Silver Nugget based on what type of Soul Gem you want to create. Petty soul gems take the least amount as Grand Soul Gems take the most.
*Note: Since there is a quest for the Black Soul gems in which you can use the alter as many times as needed to make more I left them out from the transmute process.

Transmute Welkynd Stone:

This spell is created in which you channel a certain amount of health fatigue and magicka into a Common Soul Gem creating a Welkynd Stone

Transmute Varla Stone:

This spell is created in which you channel all of health fatigue and magicka into a Grand Soul Gem creating a Varla Stone

Escape Spell:
This spell when cast takes the user to the beginning of the dungeon they are in.
*Note: Some quest may break if used in them so take this in account when in a quest zone in which you are suppose to be trapped


Revive Dead:
Raises a fallen corpse to fight for you for 30 seconds at a cost of 45 Magicka

Greater Revive Dead:
Raises a fallen corpse to fight for you for 60 seconds at a cost of 90 Magicka

Grand Revive Dead:
Raises a fallen corpse to fight for you for 120 seconds at a cost of 180 cost.

Items

Sigil Stones:

Wizard's Blain

Absorb Skill: Destruction magnitude 50
Damage Magicka magnitude 500
Disintegrate Weapon magnitude 50
Fortify Magicka magnitude 500
Shield magnitude 50
Water Breathing 

Alters:

Wizard's Blain Alter

The new alter will transform one Transcendent Sigil Stone of any kind and 2 Varla Stones into a more powerful Sigil Stone called the Wizard's Blain.

Rings

Ayleid Ring of Souls

Chameleon Magnitude 25
Forify SKill: Conjuration Magnitude 10
Reflect Spell Magnitude 25
Water Breathing

To acquire this ring you have to purchase the ring from the merchant in the Ruins. Like always the stats on these items are up for change and any insight in what you think a good balance is for these items.

Install
=======
This archive is distributed in what LHammonds calls OMOD-Ready format.
It allows you to manually extract and install like most other mods but it also
allows you to use Oblivion Mod Manager and import this archive with all the
settings pre-configured for an OMOD file.
Pick which method you are going to use for installation:

Manual Installation
- = or = -
OBMM Installation

Manual Install
--------------
1. Extract this archive to any folder and then copy the contents to Oblivion's Data
folder. You can ignore or delete the "omod conversion data" folder.
2. Start Oblivion Launcher, click Data Files, and enable the .esp file(s).

OBMM Install
------------
Create the OMOD (Do this section only once)
1. Copy archive to (install folder)\Oblivion\obmm\omod\
2. Start Oblivion Mod Manager.
3. Click the Create button.
4. Click the Add Archive button, find and select the archive, then click Yes.
5. Click the Create omod button, then click OK when it finishes.

Install the mod using OBMM
1. Start Oblivion Mod Manager.
2. Double-click the name of the mod in the right-hand side of the OBMM screen.
(icon should turn blue)

Uninstall
=========
Pick which method you are going to use for uninstall based on how you installed it:

Manual Uninstall
- = or = -
OBMM Uninstall

Manual Uninstall
----------------
1. Start Oblivion Launcher, click Data Files, uncheck the .esp file(s).
2. Delete the files/folders associated with the mod.


Oblivion\Data\Secrets of the Stones.esp
Oblivion\Data\Secrets of the Stones.bsd
Oblivion\Data\Docs\Secrets of the Stones.txt


OBMM Uninstall
--------------
1. Start Oblivion Mod Manager.
2. Double-click the name of the mod in the right-hand side of the OBMM screen,
click Yes. (icon should turn green)

Upgrade
=======
No ill affects on save-games:
1. Uninstall the old mod.
2. Install the new mod.
3. Start oblivion and play. There is no effect on saved games and cannot
corrupt any saves.

Incompatibility
===============
Unknown at this time

Known Issues or Bugs
====================
None reported Yet

History
=======

0.01, 2009/10/15
- Initial release.
0.02, 2009/10/15
- Fixed broken door marker in first inner City
0.03, 2009/10/15 
- Fixed a Few area where you fall through
- Added 3 new spells Revive Dead Greater Revive Dead Grand Revive Dead
0.04, 2009/10/15
- Rewrote The spells to fix a bug in which the spells would not end. 
(shame on me for over seeing this) 
0.05, 2009/10/16
- Fixed a mistake in the scripts Oblivion was ignoring the else string so i had to change all else statements to elseif
0.06, 2009/10/21
- Fixed Teleport Markers facing the wrong way.
- Fixed issue with the Soul Gem Conjure script running in the background.
- No more annoying message about you do not have any silver nuggets
- Revised the scripts once again adding a ref to the script fpr better handling
- Fixed infinite loop in script hopefully this time
- Fixed portable activators 
- Fixed infinite loop bug with soul gem conj script
- All scripts are not functioning as I orginially intended adn is now ready enter BETA Stage now
0.07,
- Added new Script for a new item called the Wizard's Blain which is a more powerful Sigil
- Added Wizard's Blain Sigil Stone
- Added Wizard's Blain Alter
- Added a new ring called Ayleid Ring of Souls which can be purchased from the merchant inside the ruins.
- Audited all meshes fixing errors and fixed paths in nif files and edited UV mapping
- Added Blackhand Arrow
- Added Crystal Arrow
- Added Ayleid Shield
- Added Blackhand Boots
- Added Blackhand Cuirass
- Added Blackhand Gauntlets
- Added Blackhand Greaves
- Added Blackhand Helmet
- Added Crystal Helmet
- Added Crystal Boots
- Added Crystal Cuirass
- Added Crystal Gauntlets
- Added Crystal Greaves
- Added Crystal Shield
- Added Ebonymithril Boots
- Added Ebonymithril Cuirass
- Added Ebonymithril Gauntlets
- Added Ebonymithril Greaves
- Added Ebonymithril Helmet
- Added Wraithguard
- Added Ayleid Blade
- Added Blackhand Bow
- Added Crystal Battleaxe
- Added Crystal Bow
- Added Crystal Claymore
- Added Crystal Dagger
- Added Crystal Longsword
- Added Crystal Mace
- Added Crystal Short-sword
- Added Crystal Waraxe
- Added Crystal War-hammer
- Added Ghost-blade
- Added Keening
- Added Sunder
- Added the Arcane Bank
- Revamped the Arcane Bank Rank structure making changes to the layout as well as removing all world edits as well as removed the mini quest in it to make it more fiting into the secrets of the stone theme.
- Added Welkynd Stone Forge Room
- Added Welkynd Stone Forge
- Added AAWelkyndStoneForgeScript
- Added Varla Stone Forge Room
- Added Varla Stone Forge
- Added AAVarlaStoneForgeScript

Contact
=======

Examples:
You can find me on the official Elder Scrolls forums as 'Raziel23x'
You can find me on TESNexus as 'Raziel23x'
You can send me an email here: Raziel23x AT oblivionworks DOT co Dot cc
You can send me an email here: Raziel23x@oblivionworks.co.cc

Credits
=======
Thanks to Bethesda for creating Oblivion.
Thanks to LHammonds for the Readme Generator this file was based on.
Thanks to God for creating us all.

Tools Used
==========
Oblivion Mod Manager - http://www.tesnexus.com/downloads/file.php?id=2097
Oblivion Script Extender (OBSE v0015)  - http://obse.silverlock.org/
TES4Edit - http://www.tesnexus.com/downloads/file.php?id=11536
TES4Gecko - http://www.tesnexus.com/downloads/file.php?id=8665
TES Construction Set - http://www.tesnexus.com/downloads/file.php?id=11367
Readme Generator - http://lhammonds.game-host.org/obmm/tools_readme_generator1.asp
Wrye Bash - http://wrye.ufrealms.net/Wrye%20Bash.html

Licensing/Legal
===============
You must contact me and obtain my permission before re-packaging any part of this mod.