ScriptName AAResetStats24

short ARSButton
short ARSStep
short PeopleFedOn
short PeopleFedOn2

Begin ScriptEffectStart
	
	set PeopleFedOn to GetPCMiscStat 24 * -1 ;resets People Fed On to 0
	set PeopleFedOn2 to GetPCMiscStat 24
	set ARSStep to 1
	
End 
	
BEGIN ScriptEffectUpdate

if ARSStep == 0
	set ARSButton to -1
Endif

If ARSStep == 1
	Messagebox "What do you want to do to People Fed On?" "Remove 1" "Remove 10" "Remove 100" "Remove All" "Add 1" "Add 10" "Add 100" "Quit"
	set ARSStep to 2
Endif

If ARSStep == 2
		set ARSButton to GetButtonPressed
	    if ARSButton > -1
		if ARSButton == 0 && PeopleFedOn2 > 0
			ModPCMiscStat 24 -1
			message "Your People Fed On count was lowered by 1"
		elseif ARSButton == 1 && PeopleFedOn2 > 9
			ModPCMiscStat 24 -10
			message "Your People Fed On count was lowered by 10"
		elseif ARSButton == 2  && PeopleFedOn2 > 99
			ModPCMiscStat 24 -100
			message "Your People Fed On count was lowered by 100"
		elseif ARSButton == 3
			ModPCMiscStat 24 PeopleFedOn
			message "Your People Fed On count has been reset back to 0"
		elseif ARSButton == 4
			ModPCMiscStat 24 1
			message "Your People Fed On count was raised by 1"
		elseif ARSButton == 5
			ModPCMiscStat 24 10
			message "Your People Fed On count was raised by 10"
		elseif ARSButton == 6
			ModPCMiscStat 24 100
			message "Your People Fed On count was raised by 100"
		Endif
		Endif
Endif
End 