ScriptName AAResetStats21

short ARSButton
short ARSStep
short HoursWaited
short HoursWaited2

Begin ScriptEffectStart
	
	set HoursWaited to GetPCMiscStat 21 * -1 ;resets Hours Waited to 0
	set HoursWaited2 to GetPCMiscStat 21
	set ARSStep to 1
	
End 
	
BEGIN ScriptEffectUpdate

if ARSStep == 0
	set ARSButton to -1
Endif

If ARSStep == 1
	Messagebox "What do you want to do to Hours Waited?" "Remove 1" "Remove 10" "Remove 100" "Remove All" "Add 1" "Add 10" "Add 100" "Quit"
	set ARSStep to 2
Endif

If ARSStep == 2
		set ARSButton to GetButtonPressed
	    if ARSButton > -1
		if ARSButton == 0 && HoursWaited2 > 0
			ModPCMiscStat 21 -1
			message "Your Hours Waited count was lowered by 1"
		elseif ARSButton == 1 && HoursWaited2 > 9
			ModPCMiscStat 21 -10
			message "Your Hours Waited count was lowered by 10"
		elseif ARSButton == 2  && HoursWaited2 > 99
			ModPCMiscStat 21 -100
			message "Your Hours Waited count was lowered by 100"
		elseif ARSButton == 3
			ModPCMiscStat 21 HoursWaited
			message "Your Hours Waited count has been reset back to 0"
		elseif ARSButton == 4
			ModPCMiscStat 21 1
			message "Your Hours Waited count was raised by 1"
		elseif ARSButton == 5
			ModPCMiscStat 21 10
			message "Your Hours Waited count was raised by 10"
		elseif ARSButton == 6
			ModPCMiscStat 21 100
			message "Your Hours Waited count was raised by 100"
		Endif
		Endif
Endif
End 