ScriptName AAResetStatsAB

short ARSButton
short ARSStep
short Infamy2

Begin ScriptEffectStart
	
	set Infamy2 to GetPCInfamy
	set ARSStep to 1
	
End
	
BEGIN ScriptEffectUpdate

if ARSStep == 0
		set ARSButton to -1
	Endif

If ARSStep == 1
	Messagebox "What do you want to do to Your Infamy?" "Remove 1" "Remove 10" "Remove 100" "Remove All" "Add 1" "Add 10" "Add 100" "Quit"
	set ARSStep to 2
Endif

If ARSStep == 2
		set ARSButton to GetButtonPressed
	    if ARSButton > -1
		if ARSButton == 0 && Infamy2 > 0
			ModPCInfamy -1
			message "Your Infamy was lowered by 1"
		elseif ARSButton == 1 && Infamy2 > 9
			ModPCInfamy -10
			message "Your Infamy was lowered by 10"
		elseif ARSButton == 2  && Infamy2 > 99
			ModPCInfamy -100
			message "Your Infamy was lowered by 100"
			elseif ARSButton == 3
			SetPCInfamy 0
			message "Your Infamy has been reset back to 0"
			elseif ARSButton == 4
			ModPCInfamy 1
			message "Your Infamy was raised by 1"
		elseif ARSButton == 5
			ModPCInfamy 10
			message "Your Infamy was raised by 10"
		elseif ARSButton == 6
			ModPCInfamy 100
			message "Your Infamy was raised by 100"
		Endif
		Endif
Endif
End 