ScriptName AAResetStats04

short ARSButton
short ARSStep
short LBounty
short LBounty2

Begin ScriptEffectStart
	
	set LBounty to GetPCMiscStat 4 * -1 ;resets  Largest Bounty to 0
	set LBounty2 to GetPCMiscStat 4
	set ARSStep to 1
	
End
	
BEGIN ScriptEffectUpdate

if ARSStep == 0
		set ARSButton to -1
Endif

If ARSStep == 1
	Messagebox "What do you want to do to Largest Bounty?" "Remove 1" "Remove 10" "Remove 100" "Remove All" "Add 1" "Add 10" "Add 100" "Quit"
	set ARSStep to 2
Endif

If ARSStep == 2
		set ARSButton to GetButtonPressed
	    if ARSButton > -1
		if ARSButton == 0 && LBounty2 > 0
			ModPCMiscStat 4 -1
			message "Your Largest Bounty count was lowered by 1"
		elseif ARSButton == 1 && LBounty2 > 9
			ModPCMiscStat 4 -10
			message "Your Largest Bounty count was lowered by 10"
		elseif ARSButton == 2  && LBounty2 > 99
			ModPCMiscStat 4 -100
			message "Your Largest Bounty count was lowered by 100"
		elseif ARSButton == 3
			ModPCMiscStat 4 LBounty
			message "Your Largest Bounty count has been reset back to 0"
		elseif ARSButton == 4
			ModPCMiscStat 4 1
			message "Your Largest Bounty count was raised by 1"
		elseif ARSButton == 5
			ModPCMiscStat 4 10
			message "Your Largest Bounty count was raised by 10"
		elseif ARSButton == 6
			ModPCMiscStat 4 100
			message "Your Largest Bounty count was raised by 100"
		Endif
		Endif
Endif
End
