ScriptName AAResetStats01

short ARSButton
short ARSStep
short DaysPassed
short DaysPassed2

Begin ScriptEffectStart
	
	set DaysPassed to GetPCMiscStat 1 * -1 ;resets Days Passed to 0
	set DaysPassed2 to GetPCMiscStat 1
	set ARSStep to 1
	
End
	
BEGIN ScriptEffectUpdate

if ARSStep == 0
		set ARSButton to -1
Endif

If ARSStep == 1
	Messagebox "What do you want to do to Days Passed?" "Remove 1" "Remove 10" "Remove 100" "Remove All" "Add 1" "Add 10" "Add 100" "Quit"
	set ARSStep to 2
Endif

If ARSStep == 2
		set ARSButton to GetButtonPressed
	    if ARSButton > -1
		if ARSButton == 0 && DaysPassed2 > 0
			ModPCMiscStat 1 -1
			message "Your Days Passed count was lowered by 1"
		elseif ARSButton == 1 && DaysPassed2 > 9
			ModPCMiscStat 1 -10
			message "Your Days Passed count was lowered by 10"
		elseif ARSButton == 2  && DaysPassed2 > 99
			ModPCMiscStat 1 -100
			message "Your Days Passed count was lowered by 100"
		elseif ARSButton == 3
			ModPCMiscStat 1 DaysPassed
			message "Your Days Passed count has been reset back to 0"
		elseif ARSButton == 4
			ModPCMiscStat 1 1
			message "Your Days Passed count was raised by 1"

		elseif ARSButton == 5
			ModPCMiscStat 1 10
			message "Your Days Passed count was raised by 10"
		elseif ARSButton == 6
			ModPCMiscStat 1 100
			message "Your Days Passed count was raised by 100"
		Endif
		Endif
Endif
End 