ScriptName AAResetStats16

short ARSButton
short ARSStep
short StoresInvestedIn
short StoresInvestedIn2

Begin ScriptEffectStart
	
	set StoresInvestedIn to GetPCMiscStat 16 * -1 ;resets Stores Invested In to 0
	set StoresInvestedIn2 to GetPCMiscStat 16
	set ARSStep to 1
	
End 
	
BEGIN ScriptEffectUpdate

if ARSStep == 0
		set ARSButton to -1
Endif

If ARSStep == 1
	Messagebox "What do you want to do to Stores Invested In?" "Remove 1" "Remove 10" "Remove 100" "Remove All" "Add 1" "Add 10" "Add 100" "Quit"
	set ARSStep to 2
Endif

If ARSStep == 2
		set ARSButton to GetButtonPressed
	    if ARSButton > -1
		if ARSButton == 0 && StoresInvestedIn2 > 0
			ModPCMiscStat 16 -1
			message "Your Stores Invested In count was lowered by 1"
		elseif ARSButton == 1 && StoresInvestedIn2 > 9
			ModPCMiscStat 16 -10
			message "Your Stores Invested In count was lowered by 10"
		elseif ARSButton == 2  && StoresInvestedIn2 > 99
			ModPCMiscStat 16 -100
			message "Your Stores Invested In count was lowered by 100"
		elseif ARSButton == 3
			ModPCMiscStat 16 StoresInvestedIn
			message "Your Stores Invested In count has been reset back to 0"
		elseif ARSButton == 4
			ModPCMiscStat 16 1
			message "Your Stores Invested In count was raised by 1"
		elseif ARSButton == 5
			ModPCMiscStat 16 10
			message "Your Stores Invested In count was raised by 10"
		elseif ARSButton == 6
			ModPCMiscStat 16 100
			message "Your Stores Invested In count was raised by 100"
		Endif
		Endif
Endif
End 