ScriptName AAResetStats32

short ARSButton
short ARSStep
short Murder
short Murder2 

Begin ScriptEffectStart
	
	set Murder to GetPCMiscStat 32 * -1 ;resets Murder to 0
	set Murder2 to GetPCMiscStat 32
	set ARSStep to 1
End 
	
BEGIN ScriptEffectUpdate

if ARSStep == 0
	set ARSButton to -1
Endif

If ARSStep == 1
	Messagebox "What do you want to do to Murders?" "Remove 1" "Remove 10" "Remove 100" "Remove All" "Add 1" "Add 10" "Add 100" "Quit"
	set ARSStep to 2
Endif

If ARSStep == 2
		set ARSButton to GetButtonPressed
	    if ARSButton > -1
		if ARSButton == 0 Murder2 > 0
			ModPCMiscStat 32 -1
			message "Your Murder count was lowered by 1"
		elseif ARSButton == 1 Murder2 > 9
			ModPCMiscStat 32 -10
			message "Your Murder count was lowered by 10"
		elseif ARSButton == 2 Murder2 > 99
			ModPCMiscStat 32 -100
			message "Your Murder count was lowered by 100"
		elseif ARSButton == 3
			ModPCMiscStat 32 Murder
			message "Your Murder count has been reset back to 0"
		elseif ARSButton == 4
			ModPCMiscStat 32 1
			message "Your Murder count was raised by 1"
		elseif ARSButton == 5
			ModPCMiscStat 32 10
			message "Your Murder count was raised by 10"
		elseif ARSButton == 6
			ModPCMiscStat 32 100
			message "Your Murder count was raised by 100"
		Endif
		Endif
Endif
End 