ScriptName AAResetStats15

short ARSButton
short ARSStep
short HousesOwned
short HousesOwned2

Begin ScriptEffectStart
	
	set HousesOwned to GetPCMiscStat 15 * -1 ;resets Houses Owned to 0
	set HousesOwned2 to GetPCMiscStat 15
	set ARSStep to 1
	
End 
	
BEGIN ScriptEffectUpdate

if ARSStep == 0
		set ARSButton to -1
Endif

If ARSStep == 1
	Messagebox "What do you want to do to Houses Owned?" "Remove 1" "Remove 10" "Remove 100" "Remove All" "Add 1" "Add 10" "Add 100" "Quit"
	set ARSStep to 2
Endif

If ARSStep == 2
		set ARSButton to GetButtonPressed
	    if ARSButton > -1
		if ARSButton == 0 && HousesOwned2 > 0
			ModPCMiscStat 15 -1
			message "Your Houses Owned count was lowered by 1"

		elseif ARSButton == 1 && HousesOwned2 > 9
			ModPCMiscStat 15 -10
			message "Your Houses Owned count was lowered by 10"
		elseif ARSButton == 2  && HousesOwned2 > 99
			ModPCMiscStat 15 -100
			message "Your Houses Owned count was lowered by 100"
		elseif ARSButton == 3
			ModPCMiscStat 15 HousesOwned
			message "Your Houses Owned count has been reset back to 0"
		elseif ARSButton == 4
			ModPCMiscStat 15 1
			message "Your Houses Owned count was raised by 1"
		elseif ARSButton == 5
			ModPCMiscStat 15 10
			message "Your Houses Owned count was raised by 10"
		elseif ARSButton == 6
			ModPCMiscStat 15 100
			message "Your Houses Owned count was raised by 100"
		Endif
		Endif
Endif
End 