ScriptName AAResetStats05

short ARSButton
short ARSStep
short CreaturesKilled
short CreaturesKilled2

Begin ScriptEffectStart
	
	set CreaturesKilled to GetPCMiscStat 5 * -1 ;resets Creatures Killed to 0
	set CreaturesKilled2 to GetPCMiscStat 5
	set ARSStep to 1
	
End
	
BEGIN ScriptEffectUpdate

if ARSStep == 0
		set ARSButton to -1
Endif

If ARSStep == 1
	Messagebox "What do you want to do to Creatures Killed?" "Remove 1" "Remove 10" "Remove 100" "Remove All" "Add 1" "Add 10" "Add 100" "Quit"
	set ARSStep to 2
Endif

If ARSStep == 2
		set ARSButton to GetButtonPressed
	    if ARSButton > -1
		if ARSButton == 0 && CreaturesKilled2 > 0
			ModPCMiscStat 5 -1
			message "Your Creatures Killed count was lowered by 1"
		elseif ARSButton == 1 && CreaturesKilled2 > 9
			ModPCMiscStat 5 -10
			message "Your Creatures Killed count was lowered by 10"
		elseif ARSButton == 2  && CreaturesKilled2 > 99
			ModPCMiscStat 5 -100
			message "Your Creatures Killed count was lowered by 100"
		elseif ARSButton == 3
			ModPCMiscStat 5 CreaturesKilled
			message "Your Creatures Killed count has been reset back to 0"
		elseif ARSButton == 4
			ModPCMiscStat 5 1
			message "Your Creatures Killed count was raised by 1"
		elseif ARSButton == 5
			ModPCMiscStat 5 10
			message "Your Creatures Killed count was raised by 10"
		elseif ARSButton == 6
			ModPCMiscStat 5 100
			message "Your Creatures Killed count was raised by 100"
		Endif
		Endif
Endif
End 