ScriptName AAResetStats03

short ARSButton
short ARSStep
short TrainSess
short TrainSess2

Begin ScriptEffectStart
	
	set TrainSess to GetPCMiscStat 3 * -1 ;resets Training Sessions to 0
	set TrainSess2 to GetPCMiscStat 3
	set ARSStep to 1
	
End
	
BEGIN ScriptEffectUpdate

if ARSStep == 0
		set ARSButton to -1
Endif

If ARSStep == 1
	Messagebox "What do you want to do to Training Sessions?" "Remove 1" "Remove 10" "Remove 100" "Remove All" "Add 1" "Add 10" "Add 100" "Quit"
	set ARSStep to 2
Endif

If ARSStep == 2
		set ARSButton to GetButtonPressed
	    if ARSButton > -1
		if ARSButton == 0 && TrainSess2 > 0
			ModPCMiscStat 3 -1
			message "Your Training Sessions count was lowered by 1"
		elseif ARSButton == 1 && TrainSess2 > 9
			ModPCMiscStat 3 -10
			message "Your Training Sessions count was lowered by 10"
		elseif ARSButton == 2  && TrainSess2 > 99
			ModPCMiscStat 3 -100
			message "Your Training Sessions count was lowered by 100"
		elseif ARSButton == 3
			ModPCMiscStat 3 TrainSess
			message "Your Training Sessions count has been reset back to 0"
		elseif ARSButton == 4
			ModPCMiscStat 3 1
			message "Your Training Sessions count was raised by 1"
		elseif ARSButton == 5
			ModPCMiscStat 3 10
			message "Your Training Sessions count was raised by 10"
		elseif ARSButton == 6
			ModPCMiscStat 3 100
			message "Your Training Sessions count was raised by 100"
		Endif
		Endif
Endif
End 