ScriptName AAResetStats20

short ARSButton
short ARSStep
short HoursSlept
short HoursSlept2

Begin ScriptEffectStart
	
	set HoursSlept to GetPCMiscStat 20 * -1 ;resets Hours Slept to 0
	set HoursSlept2 to GetPCMiscStat 20
	set ARSStep to 1
	
End 
	
BEGIN ScriptEffectUpdate

if ARSStep == 0

		set ARSButton to -1
Endif

If ARSStep == 1
	Messagebox "What do you want to do to Hours Slept?" "Remove 1" "Remove 10" "Remove 100" "Remove All" "Add 1" "Add 10" "Add 100" "Quit"
	set ARSStep to 2
Endif

If ARSStep == 2
		set ARSButton to GetButtonPressed
	    if ARSButton > -1
		if ARSButton == 0 && HoursSlept2 > 0
			ModPCMiscStat 20 -1
			message "Your Hours Slept count was lowered by 1"
		elseif ARSButton == 1 && HoursSlept2 > 9
			ModPCMiscStat 20 -10
			message "Your Hours Slept count was lowered by 10"
		elseif ARSButton == 2  && HoursSlept2 > 99
			ModPCMiscStat 20 -100
			message "Your Hours Slept count was lowered by 100"
		elseif ARSButton == 3
			ModPCMiscStat 20 HoursSlept
			message "Your Hours Slept count has been reset back to 0"
		elseif ARSButton == 4
			ModPCMiscStat 20 1
			message "Your Hours Slept count was raised by 1"
		elseif ARSButton == 5
			ModPCMiscStat 20 10
			message "Your Hours Slept count was raised by 10"
		elseif ARSButton == 6
			ModPCMiscStat 20 100
			message "Your Hours Slept count was raised by 100"
		Endif
		Endif
Endif	
End 