ScriptName AAResetStats13

short ARSButton
short ARSStep
short OblivionGatesShut
short OblivionGatesShut2

Begin ScriptEffectStart
	
	set OblivionGatesShut to GetPCMiscStat 13 * -1 ;resets Oblivion Gates Shut to 0
	set OblivionGatesShut2 to GetPCMiscStat 13
	set ARSStep to 1
	
End 
	
BEGIN ScriptEffectUpdate

if ARSStep == 0
		set ARSButton to -1
Endif

If ARSStep == 1
	Messagebox "What do you want to do to Oblivion Gates Shut?" "Remove 1" "Remove 10" "Remove 100" "Remove All" "Add 1" "Add 10" "Add 100" "Quit"
	set ARSStep to 2
Endif

If ARSStep == 2
		set ARSButton to GetButtonPressed
	    if ARSButton > -1
		if ARSButton == 0 && OblivionGatesShut2 > 0
			ModPCMiscStat 13 -1
			message "Your Oblivion Gates Shut count was lowered by 1"
		elseif ARSButton == 1 && OblivionGatesShut2 > 9
			ModPCMiscStat 13 -10
			message "Your Oblivion Gates Shut count was lowered by 10"
		elseif ARSButton == 2  && OblivionGatesShut2 > 99
			ModPCMiscStat 13 -100
			message "Your Oblivion Gates Shut count was lowered by 100"
		elseif ARSButton == 3
			ModPCMiscStat 13 OblivionGatesShut
			message "Your Oblivion Gates Shut count has been reset back to 0"
		elseif ARSButton == 4
			ModPCMiscStat 13 1
			message "Your Oblivion Gates Shut count was raised by 1"
		elseif ARSButton == 5
			ModPCMiscStat 13 10
			message "Your Oblivion Gates Shut count was raised by 10"
		elseif ARSButton == 6
			ModPCMiscStat 13 100
			message "Your Oblivion Gates Shut count was raised by 100"
		Endif
		Endif
Endif
End  