ScriptName AAResetStats29

short ARSButton
short ARSStep
short ItemsPickPocketed
short ItemsPickPocketed2

Begin ScriptEffectStart
	
	set ItemsPickPocketed to GetPCMiscStat 29 * -1 ;resets Items Pickpocketed to 0
	set ItemsPickPocketed2 to GetPCMiscStat 29
	set ARSStep to 1
	
End 
	
BEGIN ScriptEffectUpdate

if ARSStep == 0
	set ARSButton to -1
Endif

If ARSStep == 1
	Messagebox "What do you want to do to Items Pickpocketed?" "Remove 1" "Remove 10" "Remove 100" "Remove All" "Add 1" "Add 10" "Add 100" "Quit"
	set ARSStep to 2
Endif

If ARSStep == 2
		set ARSButton to GetButtonPressed
	    if ARSButton > -1
		if ARSButton == 0 && ItemsPickPocketed2 > 0
			ModPCMiscStat 29 -1
			message "Your Items Pickpocketed count was lowered by 1"
		elseif ARSButton == 1 && ItemsPickPocketed2 > 9
			ModPCMiscStat 29 -10
			message "Your Items Pickpocketed count was lowered by 10"
		elseif ARSButton == 2  && ItemsPickPocketed2 > 99
			ModPCMiscStat 29 -100
			message "Your Items Pickpocketed count was lowered by 100"
		elseif ARSButton == 3
			ModPCMiscStat 29 ItemsPickPocketed
			message "Your Items Pickpocketed count has been reset back to 0"
		elseif ARSButton == 4
			ModPCMiscStat 29 1
			message "Your Items Pickpocketed count was raised by 1"
		elseif ARSButton == 5
			ModPCMiscStat 29 10
			message "Your Items Pickpocketed count was raised by 10"
		elseif ARSButton == 6
			ModPCMiscStat 29 100
			message "Your Items Pickpocketed count was raised by 100"
		Endif
		Endif
Endif
End 