ScriptName AAResetStats00

short ARSButton
short ARSStep
short Prison
short Prison2

Begin ScriptEffectStart
	
	set Prison to GetPCMiscStat 0 * -1 ;resets Days in Prison to 0
	set Prison2 to GetPCMiscStat 0
	set ARSStep to 1
	
End
	
BEGIN ScriptEffectUpdate

if ARSStep == 0
		set ARSButton to -1
Endif

If ARSStep == 1
	Messagebox "What do you want to do to Days in Prison?" "Remove 1" "Remove 10" "Remove 100" "Remove All" "Add 1" "Add 10" "Add 100" "Quit"
	set ARSStep to 2
Endif

If ARSStep == 2
		set ARSButton to GetButtonPressed
	    if ARSButton > -1
		if ARSButton == 0 && Prison2 > 0
			ModPCMiscStat 0 -1
			message "Your Days in Prison count was lowered by 1"
		elseif ARSButton == 1 && Prison2 > 9
			ModPCMiscStat 0 -10
			message "Your Days in Prison count was lowered by 10"
		elseif ARSButton == 2  && Prison2 > 99
			ModPCMiscStat 0 -100
			message "Your Days in Prison count was lowered by 100"
		elseif ARSButton == 3
			ModPCMiscStat 0 Prison
			message "Your Days in Prison count has been reset back to 0"
		elseif ARSButton == 4
			ModPCMiscStat 0 1
			message "Your Days in Prison count was raised by 1"
		elseif ARSButton == 5
			ModPCMiscStat 0 10
			message "Your Days in Prison count was raised by 10"
		elseif ARSButton == 6
			ModPCMiscStat 0 100
			message "Your Days in Prison count was raised by 100"
		Endif
		Endif
Endif
End 