ScriptName AAResetStats14

short ARSButton
short ARSStep
short HorsesOwned
short HorsesOwned2

Begin ScriptEffectStart
	
	set HorsesOwned to GetPCMiscStat 14 * -1 ;resets Horses Owned to 0
	set HorsesOwned2 to GetPCMiscStat 14
	set ARSStep to 1
	
End 
	
BEGIN ScriptEffectUpdate

if ARSStep == 0
		set ARSButton to -1
Endif

If ARSStep == 1
	Messagebox "What do you want to do to Horses Owned?" "Remove 1" "Remove 10" "Remove 100" "Remove All" "Add 1" "Add 10" "Add 100" "Quit"
	set ARSStep to 2
Endif

If ARSStep == 2
		set ARSButton to GetButtonPressed
	    if ARSButton > -1
		if ARSButton == 0 && HorsesOwned2 > 0
			ModPCMiscStat 14 -1
			message "Your Horses Owned count was lowered by 1"
		elseif ARSButton == 1 && HorsesOwned2 > 9
			ModPCMiscStat 14 -10
			message "Your Horses Owned count was lowered by 10"
		elseif ARSButton == 2  && HorsesOwned2 > 99
			ModPCMiscStat 14 -100
			message "Your Horses Owned count was lowered by 100"
		elseif ARSButton == 3
			ModPCMiscStat 14 HorsesOwned
			message "Your Horses Owned count has been reset back to 0"
		elseif ARSButton == 4
			ModPCMiscStat 14 1
			message "Your Horses Owned count was raised by 1"
		elseif ARSButton == 5
			ModPCMiscStat 14 10
			message "Your Horses Owned count was raised by 10"
		elseif ARSButton == 6
			ModPCMiscStat 14 100
			message "Your Horses Owned count was raised by 100"
		Endif
		Endif
Endif
End 