ScriptName AAResetStats22

short ARSButton
short ARSStep
short DaysVampire
short DaysVampire2

Begin ScriptEffectStart
	
	set DaysVampire to GetPCMiscStat 22 * -1 ;resets Days as a Vampire to 0
	set DaysVampire2 to GetPCMiscStat 22
	set ARSStep to 1
	
End 
	
BEGIN ScriptEffectUpdate

if ARSStep == 0
	set ARSButton to -1
Endif

If ARSStep == 1
	Messagebox "What do you want to do to Days as a Vampire?" "Remove 1" "Remove 10" "Remove 100" "Remove All" "Add 1" "Add 10" "Add 100" "Quit"
	set ARSStep to 2
Endif

If ARSStep == 2
		set ARSButton to GetButtonPressed
	    if ARSButton > -1
		if ARSButton == 0 && DaysVampire2 > 0
			ModPCMiscStat 22 -1
			message "Your Days as a Vampire count was lowered by 1"
		elseif ARSButton == 1 && DaysVampire2 > 9
			ModPCMiscStat 22 -10
			message "Your Days as a Vampire count was lowered by 10"
		elseif ARSButton == 2  && DaysVampire2 > 99
			ModPCMiscStat 22 -100
			message "Your Days as a Vampire count was lowered by 100"
		elseif ARSButton == 3
			ModPCMiscStat 22 DaysVampire
			message "Your Days as a Vampire count has been reset back to 0"
		elseif ARSButton == 4
			ModPCMiscStat 22 1
			message "Your Days as a Vampire count was raised by 1"
		elseif ARSButton == 5
			ModPCMiscStat 22 10
			message "Your Days as a Vampire count was raised by 10"
		elseif ARSButton == 6
			ModPCMiscStat 22 100
			message "Your Days as a Vampire count was raised by 100"
		Endif
		Endif
Endif
End 