ScriptName AAResetStats17

short ARSButton
short ARSStep
short BooksRead
short BooksRead2

Begin ScriptEffectStart
	
	set BooksRead to GetPCMiscStat 17 * -1 ;resets Books Read to 0
	set BooksRead2 to GetPCMiscStat 17
	set ARSStep to 1
	
End 
	
BEGIN ScriptEffectUpdate

if ARSStep == 0
		set ARSButton to -1
Endif

If ARSStep == 1
	Messagebox "What do you want to do to Books Read?" "Remove 1" "Remove 10" "Remove 100" "Remove All" "Add 1" "Add 10" "Add 100" "Quit"
	set ARSStep to 2
Endif

If ARSStep == 2
		set ARSButton to GetButtonPressed
	    if ARSButton > -1
		if ARSButton == 0 && BooksRead2 > 0
			ModPCMiscStat 17 -1
			message "Your Books Read count was lowered by 1"
		elseif ARSButton == 1 && BooksRead2 > 9
			ModPCMiscStat 17 -10
			message "Your Books Read count was lowered by 10"
		elseif ARSButton == 2  && BooksRead2 > 99
			ModPCMiscStat 17 -100
			message "Your Books Read count was lowered by 100"
		elseif ARSButton == 3
			ModPCMiscStat 17 BooksRead
			message "Your Books Read count has been reset back to 0"
		elseif ARSButton == 4
			ModPCMiscStat 17 1
			message "Your Books Read count was raised by 1"
		elseif ARSButton == 5
			ModPCMiscStat 17 10
			message "Your Books Read count was raised by 10"
		elseif ARSButton == 6
			ModPCMiscStat 17 100
			message "Your Books Read count was raised by 100"
		Endif
		Endif
Endif
End 