ScriptName AAResetStats07

short ARSButton
short ARSStep
short PlacesDiscovered
short PlacesDiscovered2

Begin ScriptEffectStart
	
	set PlacesDiscovered to GetPCMiscStat 7 * -1 ;resets Places Discovered to 0
	set PlacesDiscovered2 to GetPCMiscStat 7
	set ARSStep to 1
	
End
	
BEGIN ScriptEffectUpdate

if ARSStep == 0
		set ARSButton to -1
Endif

If ARSStep == 1
	Messagebox "What do you want to do to Places Discovered?" "Remove 1" "Remove 10" "Remove 100" "Remove All" "Add 1" "Add 10" "Add 100" "Quit"
	set ARSStep to 2
Endif

If ARSStep == 2
		set ARSButton to GetButtonPressed
	    if ARSButton > -1
		if ARSButton == 0 && PlacesDiscovered2 > 0
			ModPCMiscStat 7 -1
			message "Your Places Discovered count was lowered by 1"
		elseif ARSButton == 1 && PlacesDiscovered2 > 9
			ModPCMiscStat 7 -10
			message "Your Places Discovered count was lowered by 10"
		elseif ARSButton == 2  && PlacesDiscovered2 > 99
			ModPCMiscStat 7 -100
			message "Your Places Discovered count was lowered by 100"
		elseif ARSButton == 3
			ModPCMiscStat 7 PlacesDiscovered
			message "Your Places Discovered count has been reset back to 0"
		elseif ARSButton == 4
			ModPCMiscStat 7 1
			message "Your Places Discovered count was raised by 1"
		elseif ARSButton == 5
			ModPCMiscStat 7 10
			message "Your Places Discovered count was raised by 10"
		elseif ARSButton == 6
			ModPCMiscStat 7 100
			message "Your Places Discovered count was raised by 100"
		Endif
		Endif
Endif
End 