ScriptName AAResetStats31

short ARSButton
short ARSStep
short Assults
short Assults2

Begin ScriptEffectStart

	set Assults to GetPCMiscStat 31 * -1 ;resets assults back to 0
	set Assults2 to GetPCMiscStat 31
	set ARSStep to 1

End 
	
BEGIN ScriptEffectUpdate

if ARSStep == 0
	set ARSButton to -1
Endif

If ARSStep == 1
	Messagebox "What do you want to do to Assults?" "Remove 1" "Remove 10" "Remove 100" "Remove All" "Add 1" "Add 10" "Add 100" "Quit"
	set ARSStep to 2
Endif

If ARSStep == 2
		set ARSButton to GetButtonPressed
	    if ARSButton > -1
		if ARSButton == 0 && Assults2 > 0
			ModPCMiscStat 31 -1
			message "Your Assult count was lowered by 1"
		elseif ARSButton == 1 && Assults2 > 9
			ModPCMiscStat 31 -10
			message "Your Assult count was lowered by 10"
		elseif ARSButton == 2 && Assults2 > 99
			ModPCMiscStat 31 -100
			message "Your Assult count was lowered by 100"
		elseif ARSButton == 3
			ModPCMiscStat 31 Assults
			message "Your Assult count has been reset back to 0"
		elseif ARSButton == 4
			ModPCMiscStat 31 1
			message "Your Assult count was raised by 1"
		elseif ARSButton == 5
			ModPCMiscStat 31 10
			message "Your Assult count was raised by 10"
		elseif ARSButton == 6
			ModPCMiscStat 31 100
			message "Your Assult count was raised by 100"
		Endif
		Endif
Endif
End 