ScriptName AAResetStats09

short ARSButton
short ARSStep
short LockpicksBroken
short LockpicksBroken2

Begin ScriptEffectStart
	
	set LockpicksBroken to GetPCMiscStat 9 * -1 ;resets LockPicks Broken to 0
	set LockpicksBroken2 to GetPCMiscStat 9
	set ARSStep to 1

End  
	
BEGIN ScriptEffectUpdate

if ARSStep == 0
		set ARSButton to -1
Endif

If ARSStep == 1
	Messagebox "What do you want to do to LockPicks Broken?" "Remove 1" "Remove 10" "Remove 100" "Remove All" "Add 1" "Add 10" "Add 100" "Quit"
	set ARSStep to 2
Endif

If ARSStep == 2
		set ARSButton to GetButtonPressed
	    if ARSButton > -1
		if ARSButton == 0 && LockpicksBroken2 > 0
			ModPCMiscStat 9 -1
			message "Your LockPicks Broken count was lowered by 1"
		elseif ARSButton == 1 && LockpicksBroken2 > 9
			ModPCMiscStat 9 -10
			message "Your LockPicks Broken count was lowered by 10"
		elseif ARSButton == 2 && LockpicksBroken2 > 99
			ModPCMiscStat 9 -100
			message "Your LockPicks Broken count was lowered by 100"
		elseif ARSButton == 3
			ModPCMiscStat 9 LockpicksBroken
			message "Your LockPicks Broken count has been reset back to 0"
		elseif ARSButton == 4
			ModPCMiscStat 9 1
			message "Your LockPicks Broken count was raised by 1"
		elseif ARSButton == 5
			ModPCMiscStat 9 10
			message "Your LockPicks Broken count was raised by 10"
		elseif ARSButton == 6
			ModPCMiscStat 9 100
			message "Your LockPicks Broken count was raised by 100"
		Endif
		Endif
Endif
End  