ScriptName AAResetStats19

short ARSButton
short ARSStep
short ArtifactsFound
short ArtifactsFound2

Begin ScriptEffectStart
	
	set ArtifactsFound to GetPCMiscStat 19 * -1 ;resets Artifacts Found to 0
	set ArtifactsFound2 to GetPCMiscStat 19
	set ARSStep to 1
	
End 
	
BEGIN ScriptEffectUpdate

if ARSStep == 0
		set ARSButton to -1
Endif

If ARSStep == 1
	Messagebox "What do you want to do to Artifacts Found?" "Remove 1" "Remove 10" "Remove 100" "Remove All" "Add 1" "Add 10" "Add 100" "Quit"
	set ARSStep to 2
Endif

If ARSStep == 2
		set ARSButton to GetButtonPressed
	    if ARSButton > -1
		if ARSButton == 0 && ArtifactsFound2 > 0
			ModPCMiscStat 19 -1
			message "Your Artifacts Found count was lowered by 1"
		elseif ARSButton == 1 && ArtifactsFound2 > 9
			ModPCMiscStat 19 -10
			message "Your Artifacts Found count was lowered by 10"
		elseif ARSButton == 2  && ArtifactsFound2 > 99
			ModPCMiscStat 19 -100
			message "Your Artifacts Found count was lowered by 100"
		elseif ARSButton == 3
			ModPCMiscStat 19 ArtifactsFound
			message "Your Artifacts Found count has been reset back to 0"
		elseif ARSButton == 4
			ModPCMiscStat 19 1
			message "Your Artifacts Found count was raised by 1"
		elseif ARSButton == 5
			ModPCMiscStat 19 10
			message "Your Artifacts Found count was raised by 10"
		elseif ARSButton == 6
			ModPCMiscStat 19 100
			message "Your Artifacts Found count was raised by 100"
		Endif
		Endif
Endif
End 