ScriptName AAResetStats23

short ARSButton
short ARSStep
short LastVampire
short LastVampire2

Begin ScriptEffectStart
	
	set LastVampire to GetPCMiscStat 23 * -1 ;resets Last Day as Vampire to 0
	set LastVampire2 to GetPCMiscStat 23
	set ARSStep to 1
	
End 
	
BEGIN ScriptEffectUpdate

if ARSStep == 0
	set ARSButton to -1
Endif

If ARSStep == 1
	Messagebox "What do you want to do to Last Day as Vampire?" "Remove 1" "Remove 10" "Remove 100" "Remove All" "Add 1" "Add 10" "Add 100" "Quit"
	set ARSStep to 2
Endif

If ARSStep == 2
		set ARSButton to GetButtonPressed
	    if ARSButton > -1
		if ARSButton == 0 && LastVampire2 > 0
			ModPCMiscStat 23 -1
			message "Your Last Day as Vampire count was lowered by 1"
		elseif ARSButton == 1 && LastVampire2 > 9
			ModPCMiscStat 23 -10
			message "Your Last Day as Vampire count was lowered by 10"
		elseif ARSButton == 2  && LastVampire2 > 99
			ModPCMiscStat 23 -100
			message "Your Last Day as Vampire count was lowered by 100"
		elseif ARSButton == 3
			ModPCMiscStat 23 LastVampire
			message "Your Last Day as Vampire count has been reset back to 0"
		elseif ARSButton == 4
			ModPCMiscStat 23 1
			message "Your Last Day as Vampire count was raised by 1"
		elseif ARSButton == 5
			ModPCMiscStat 23 10
			message "Your Last Day as Vampire count was raised by 10"
		elseif ARSButton == 6
			ModPCMiscStat 23 100
			message "Your Last Day as Vampire count was raised by 100"
		Endif
		Endif
Endif
End 