ScriptName AAResetStats25

short ARSButton
short ARSStep
short JokesTold
short JokesTold2

Begin ScriptEffectStart
	
	set JokesTold to GetPCMiscStat 25 * -1 ;resets Jokes Told to 0
	set JokesTold2 to GetPCMiscStat 25
	set ARSStep to 1
	
End 
	
BEGIN ScriptEffectUpdate

if ARSStep == 0
	set ARSButton to -1
Endif

If ARSStep == 1
	Messagebox "What do you want to do to Jokes Told?" "Remove 1" "Remove 10" "Remove 100" "Remove All" "Add 1" "Add 10" "Add 100" "Quit"
	set ARSStep to 2
Endif

If ARSStep == 2
		set ARSButton to GetButtonPressed
	    if ARSButton > -1
		if ARSButton == 0 && JokesTold2 > 0
			ModPCMiscStat 25 -1
			message "Your Jokes Told count was lowered by 1"
		elseif ARSButton == 1 && JokesTold2 > 9
			ModPCMiscStat 25 -10
			message "Your Jokes Told count was lowered by 10"
		elseif ARSButton == 2  && JokesTold2 > 99
			ModPCMiscStat 25 -100
			message "Your Jokes Told count was lowered by 100"
		elseif ARSButton == 3
			ModPCMiscStat 25 JokesTold
			message "Your Jokes Told count has been reset back to 0"
		elseif ARSButton == 4
			ModPCMiscStat 25 1
			message "Your Jokes Told count was raised by 1"
		elseif ARSButton == 5
			ModPCMiscStat 25 10
			message "Your Jokes Told count was raised by 10"
		elseif ARSButton == 6
			ModPCMiscStat 25 100
			message "Your Jokes Told count was raised by 100"
		Endif
		Endif
Endif
End 