ScriptName AAResetStats12

short ARSButton
short ARSStep
short PotionsMade
short PotionsMade2

Begin ScriptEffectStart
	
	set PotionsMade to GetPCMiscStat 12 * -1 ;resets  Potions Made to 0
	set PotionsMade2 to GetPCMiscStat 12
	set ARSStep to 1
	
End 
	
BEGIN ScriptEffectUpdate

if ARSStep == 0
		set ARSButton to -1
Endif

If ARSStep == 1
	Messagebox "What do you want to do to Potions Made?" "Remove 1" "Remove 10" "Remove 100" "Remove All" "Add 1" "Add 10" "Add 100" "Quit"
	set ARSStep to 2
Endif

If ARSStep == 2
		set ARSButton to GetButtonPressed
	    if ARSButton > -1
		if ARSButton == 0 && PotionsMade2 > 0
			ModPCMiscStat 12 -1
			message "Your Potions Made count was lowered by 1"
		elseif ARSButton == 1 && PotionsMade2 > 9
			ModPCMiscStat 12 -10
			message "Your Potions Made count was lowered by 10"
		elseif ARSButton == 2  && PotionsMade2 > 99
			ModPCMiscStat 12 -100
			message "Your Potions Made count was lowered by 100"
		elseif ARSButton == 3
			ModPCMiscStat 12 PotionsMade
			message "Your Potions Made count has been reset back to 0"
		elseif ARSButton == 4
			ModPCMiscStat 12 1
			message "Your Potions Made count was raised by 1"
		elseif ARSButton == 5
			ModPCMiscStat 12 10
			message "Your Potions Made count was raised by 10"
		elseif ARSButton == 6
			ModPCMiscStat 12 100
			message "Your Potions Made count was raised by 100"
		Endif
		Endif
Endif
End 